---
language_name: '🇸🇦 عربي'
description:
  short: |
    I'll help create a quote from the message.
    Just reply to the message with /q or forward it to me.
  long: |
    Noticed any funny or inspiring messages in your group chat that you'd like to immortalize? Simply forward them to me or type /q and I'll turn them into a sleek quote sticker that you can save and share with your friends. Whether it's for personal memories or professional use, the possibilities are endless. Try me out now! 😎
help: |2
  <b>Hello!</b>
  I will help create a quote from a post.
  Bot can work both in private messages and in groups.

    <b>⚙️ Available commands:</b>
  /q — make a quote from the message <i>[reply to the message]</i>

  To create a quote from several messages, write as a parameter a number that will indicate how many messages should be in the quote.
  In private messages, you can forward several messages to me at once and I will make a quote from them.

    <b>Available flags for the /q command:</b>
      hex code or color name: <code>#cbafff</code> or <code>indigo</code> — make a quote with color <b>#cbafff</b>
      <code>random</code> —random quote color
      <code>reply</code> or <code>r</code> — make a quote with saving answers
      <code>p</code> or <code>png</code> — make a PNG quote
      <code>i</code> or <code>img</code> — make a quote as a picture
      <code>rate</code> — add a rating to a quote
      <code>m</code> or <code>media</code> —include media
      <code>c</code> or <code>crop</code> — crop media
      <code>s2.5</code> — picture quality is 2.5 times higher than standard <i>(сan set any value)</i>

    <b>Example of using flags:</b>
    <code>/q 3 white rp</code>
    <code>/q i red s3.2</code>
    <code>/q r 2 #cbafff m</code>
    <code>/q 5 rm</code>

  Only for administrators:
  <code>/qs 🥰💜</code> — saves a sticker/photo/document with a photo to a sticker pack of a group with emoji 🥰💜 <i>(emoji can be any and any number)</i> <i>[reply to message]</i>
  <code>/qd</code> — remove the sticker from the sticker pack of group  <i>[in response to the message]</i>
  <code>/qb</code> — set emoji brand. Available: <code>apple</code>, <code>google</code>, <code>twitter</code>, <code>joypixels</code>, <code>blob</code>
  <code>/qcolor green</code> — set the color of quotes <b>green</b> by default <i>(hex code or color name)</i>
  <code>/qemoji</code> — change the emoji suffix for stickers
  <code>/qrate</code> — enable/disable rating of quotes
  <code>/qgab 300</code> — set the chance of a random occurrence of a quote. Any number from one to infinity. The higher the number, the lower the chance of quotes appearing. By specifying 300, the chance of a message appearing will be approximately 1 time in 300 messages. To disable, set the value to 0

  /qrand — random a quote with a positive rating of
  /qtop — top group quotes

  /help or /start — get this text

  🇺🇸 /lang — change the language
  🇷🇺 /lang — изменить язык

  <b>☕️ Buy coffee for developer:</b> donate.lyo.su

  <b>👨🏻‍💻 Developer blog:</b> @LyBlog
  <b>GitHub:</b> github.com/LyoSU/quote-bot
help_group: |
  <b>مرحبا!</b>
  سأقوم بإنشاء علامات اقتباس في المجموعة باستخدام الأمر / q ردًا على الرسالة

  يمكنك معرفة المزيد حول الأمر <a href="t.me/${username}?start=help">/ help</a> في الرسائل الخاصة معي
btn:
  add_group: Добавить в группу
  help: Справка
quote:
  unsupported_message: Unsupported message
  api_error: |
    <b>😓 Не удалось сгенерировать цитату</b>
    <pre>${error}</pre>
  empty_forward: |
    Команду необходимо писать в ответ на сообщение.
  set_background_color: |
    Quotes' background color is set to: <code>${backgroundColor}</code>
  set_emoji_brand: |
    Quotes' emoji brand is set to: <code>${emojiBrand}</code>
  sticker:
sticker:
  save:
    suc: Стикер успешно добавлен в <a href="${link}">стикерпак группы</a>.
    error:
      animated: Я не могу добавить анимированный стикер.
      need_creator: <b>У меня не получилось сохранить этот стикер.</b>\n${creator} должен написать мне любое сообщение в личные сообщения.
      telegram: <b>У меня не получилось сохранить этот стикер.</b>\n<pre>${error}</pre>
  delete:
    suc: Стикер успешно удален из <a href="${link}">стикерпака группы</a>.
    error:
      telegram: <b>У меня не получилось удалить этот стикер.</b>\n<pre>${error}</pre>
    btn:
      save_sticker: Сохранить стикер
  empty_forward: |
    Команду необходимо писать в ответ на сообщение со стикером, фото или файлом фото.
  fstik: |
    Для сохранения стикера в личный стикерпак перешли сообщение боту @fStikBot
rate:
  vote:
    rated: |
      Вы ${rateName} это.
    back: |
      Вы вернули свой голос.
  settings:
    enable: |
      Оценка для цитат включена.
    disable: |
      Оценка для цитат выключена.
random:
  empty: |
    В группе нет цитат с положительным рейтингом.
  gab: |
    Шанс случайных цитат установлен на ${gab}
hidden:
  settings:
    enable: |
      Поиск отправителя включен.
    disable: |
      Поиск отправителя отключен.
privacy:
  settings:
    enable: |
      Режим приватности включен.
    disable: |
      Режим приватности отключен.
top:
  info: |
    <b>Топ цитат группы:</b>
  open: Open top
donate:
  info: |
    You can buy coffee for the developer or something else with the following details:

    BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>
    Bank card: <a href="https://send.monobank.ua/jar/2fpLioJzU8">Visa, MasterCard, Apple Pay, Google Pay</a>

    More: donate.lyo.su
  title: Донат ${botUsername}
  description: Поддержка разработки бота
  successful: |
    <b>Спасибо за поддержку бота 💜</b>
  pay: '💜 Оплатить Telegram'
  liqpay: LiqPay (VISA, MasterCard)
  other: Другие способы
emoji:
  info: |
    Please include emoji.

    For example, <code>/qemoji💜</code> will change the suffix to 💜 for all subsequent new stickers.
    For a random emoji <code>/qemoji random</code>
  done: Эмодзи-суффикс успешно изменен.
adv:
  about: |
    <b>💫 You can buy advertising from us for a large number of active users and groups</b>

    • Our bot is in more than 30`000 active groups and more than 70`000 users use the bot every month.
    Among them are users from various countries. You can select the language of the users for which the advertisement should be displayed
    • Advertising is displayed below the quote in the form of a button or text message, depending on the user's chat
    • You specify the price of an advertisement yourself; first of all, the advertisement for which the highest amount was assigned will be displayed
    • The text and content of the advertisement must comply with our rules (/adv_rules) and before it is posted you must pass moderation. This can be done before making a deposit

    Balance: ${balance} USD
  rules: |
    <b>In advertisements it is <u>not</u> allowed:</b>
    • Using obscenities or insults
    • Using more than 1 emoji per text
    • Misleading information
    • Information prohibited by the laws of Ukraine
    • Adult content
    • Gambling

    <i>We also have the right to reject an advertisement if we simply do not like it for no reason.</i>
  main_menu:
    create_btn: Create ads
    list_btn: List of ads
    pay_btn: Top up balance
  create:
    enter_text: |
      Enter your ad text:

      <i>No more than 70 characters and must comply with our rules (/adv_rules)</i>
    enter_link: |
      Enter a link to the advertised resource:

      <i>The link must be complete, if you are advertising something in Telegram, the link must begin with t.me.
      The resource must comply with our rules (/adv_rules), if after passing the moderation the site is replaced, your account will be blocked, and the money will not be refunded.</i>
    select_locale: |
      Select the language of the users to whom the ad will be shown

      The number is the number of users who will potentially see your ad in that language.
      Only users who actually use the bot are counted. But the ad can also be seen by other users who are in the group where the quote was made, so this figure can be much higher

      <i>The language does not correspond to the country.
      You can choose only one language, if you need several, please create an advertisement again for another language.</i>
    enter_price: |
      Specify the price per 1000 impressions of your ad in USD:

      <u>Average price of active ads:</u> ${averagePrice} USD

      <i>The minimum price is 0.15 USD.
      Ads are shown in a random way, but the highest chance of being shown has an ad that has a higher price for impressions.
      </i>
    sent_moderate: |
      The advertisement has been sent for moderation. Please be patient and wait. If moderation is successful or unsuccessful, you will receive a notification.
  list:
    select_list: |
      select_list
    wait_btn: wait_btn
    ready_btn: ready_btn
    end_btn: end_btn
    selected_list: |
      selected_list
  moderate:
    adv: |
      Adv #id_${adv._id} from <a href="tg://user?id=${telegramId}">${name}</a>

      Text: ${adv.text}
      Link: ${adv.link}
      Locale: ${adv.locale}
      Price: ${adv.price}
      Count ${adv.count}
    accepted: |
      The ad was successfully moderated. You can start showing it in the advertising section: /adv
    denied: |
      Unfortunately the ad has not been moderated. Please read our rules (/adv_rules), if you are sure that this was a mistake, write to us at @Ly_OBot and include this tag in the message describing the problem: #qba_${adv.id}
    accept_btn: Accept
    deny_btn: Deny
only_admin: |
  Команду может использовать только администратор группы.
only_group: |
  Команду можно использовать только в группах.
