---
language_name: '🇧🇾 Беларуская'
description:
  short: |
    I'll help create a quote from the message.
    Just reply to the message with /q or forward it to me.
  long: |
    Noticed any funny or inspiring messages in your group chat that you'd like to immortalize? Simply forward them to me or type /q and I'll turn them into a sleek quote sticker that you can save and share with your friends. Whether it's for personal memories or professional use, the possibilities are endless. Try me out now! 😎
help: |2
  <b>Прывітанне!</b>
  Я дапамагу стварыць цытату з паста.
  Бот можа працаваць як у прыватных паведамленнях, так і ў чатах.

    <b>⚙️ Даступныя каманды:</b>
  /q — Зрабіць цытату з паведамлення <i>[адказаць на паведамленне]</i>

  Каб стварыць цытату з некалькіх паведамленняў, напішыце як параметр колькасць паведамленняў для цытаты.
  У прыватных паведамленнях вы можаце проста прыслаць некалькі паведамленняў за раз, каб стварыць цытату з іх.

    <b>Магчымыя параметры каманды /q:</b>
      hex код або назва колеру: <code>#cbafff</code> або <code>indigo</code> — зрабіць цытату з колерам <b>#cbafff</b>
      <code>random</code> - выпадковы колер цытаты
      <code>reply</code> або <code>r</code> — паказваць адказы ў цытаце
      <code>p</code> або <code>png</code> — зрабіць цытату ў PNG
      <code>i</code> або <code>img</code> — зрабіць цытату як фота
      <code>rate</code> — дадаць адзнаку цытат
      <code>m</code> або <code>media</code> — уключыць медыя
      <code>c</code> або <code>crop</code> — абрэзаць медыя
      <code>s2.5</code> — якасць выявы будзе ў 2.5 разы вышэй за звычайную <i>(можна задаць любое значэнне)</i>

    <b>Прыклад выкарыстоўвання параметраў:</b>
    <code>/q 3 white rp</code>
    <code>/q i red s3.2</code>
    <code>/q r 2 #cbafff m</code>
    <code>/q 5 rm</code>

  Толькі для адміністратараў:
  <code>/qs 🥰💜</code> — захоўвае стыкер/фота/дакумент у набор стыкераў суполкі 🥰💜 <i>(любая колькасць эмодзі)</i> <i>[адказаць на паведамленне]</i >
  <code>/qd</code> — выдаліць стыкер з набору стыкераў суполкі <i>[адказаць на паведамленне]</i>
  <code>/qb</code> — Наладзіць брэнд эмодзі. Даступна: <code>apple</code>, <code>google</code>, <code>twitter</code>, <code>joypixels</code>, <code>blob</code>
  <code>/qcolor green</code> — усталяваць колер цытат <b>зялёны</b> па змаўчанні <i>(hex код або назва колеру)</i>
  <code>/qemoji</code> — змяніць суфікс эмодзі для стыкераў
  <code>/qrate</code> — уключыць/выключыць рэйтынг цытат
  <code>/qgab 300</code> — усталяваць шанс для выпадковай цытаты. Любое станоўчае чысло. Чым больш чысло, тым меней шанс. Усталяваўшы 300, шанс з'яўлення будзе прыкладна 1 раз на 300 паведамленняў. Каб выключыць, змяніце значэнне на 0

  /qrand – выпадковая цытата са станоўчым рэйтынгам
  /qtop - топ цытат суполкі

  /help або /start - атрымаць гэты тэкст

  🇺🇸 /lang - змяніць мову

  <b>☕️ Купіць каву рсапрацоўніку:</b> donate.lyo.su

  <b>👨🏻‍💻 Блог распрацоўніка:</b> @LyBlog
  <b>GitHub:</b> github.com/LyoSU/quote-bot
help_group: |
  <b>Вітаю!</b>
  Я буду ствараць цытаты ў чаце па камандзе /q у адказ на паведамленні

  Падрабязней вы можаце даведацца па камандзе <a href="t.me/${username}?start=help">/help</a> у асабістых паведамленнях
btn:
  add_group: Дадаць у суполку
  help: Даведка
quote:
  unsupported_message: Паведамленне не падтрымліваецца
  api_error: |
    <b>😓 Не атрымалася стварыць цытату</b>
    <pre>${error}</pre>
  empty_forward: |
    Каманду трэба пісаць у адказ на паведамленне.
  set_background_color: |
    Колер фона цытат зменены на: <code>${backgroundColor}</code>
  set_emoji_brand: |
    Брэнд эмодзі зменены на: <code>${emojiBrand}</code>
  sticker:
sticker:
  save:
    suc: Стыкер паспешна дададзены ў <a href="${link}">стыкерпак суполкі</a>.
    error:
      animated: Я не магу дадаць аніміраваны стыкер.
      need_creator: <b>У мяне не атрымалася захаваць гэты стыкер.</b>\n${creator} павінен напісаць мне што-небудзь у асабістыя паведамленні.
      telegram: <b>У мяне не атрымалася захаваць гэты стыкер.</b>\n<pre>${error}</pre>
  delete:
    suc: Стыкер паспешна выдалены з <a href="${link}">стыкерпака суполкі</a>.
    error:
      telegram: <b>У мяне не атрымалася выдаліць гэты стыкер.</b>\n<pre>${error}</pre>
    btn:
      save_sticker: Захаваць стыкер
  empty_forward: |
    Каманду трэба адпраўляць у адказ на стыкер, фота ці файл з выявай.
  fstik: |
    Для захавання стыкера ў асабісты стыкерпак, перашліце гэтае паведамленне @fStikBot
rate:
  vote:
    rated: |
      Вы ${rateName} гэта.
    back: |
      Вы вярнулі свой голас.
  settings:
    enable: |
      Ацэнка для цытат уключана.
    disable: |
      Ацэнка для цытат выключана.
random:
  empty: |
    У суполцы няма цытат са станоўчым рэйтынгам.
  gab: |
    Шанец выпадковых цытат усталяваны на ${gab}
hidden:
  settings:
    enable: |
      Пошук адпраўніка ўключаны.
    disable: |
      Пошук адпраўніка выключаны.
privacy:
  settings:
    enable: |
      Прыватны рэжым уключаны.
    disable: |
      Прыватны рэжым выключаны.
top:
  info: |
    <b>Топ цытат суполкі:</b>
  open: Адкрыты верх
donate:
  info: |
    Вы можаце ахвяраваць грошы на каву для распрацоўніка ці нешта такое наступным чынам:

    BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>
    Монобанк:  | <a href="https://send.monobank.ua/jar/2fpLioJzU8">Visa/MasterCard</a>

    Больш: donate.lyo.su
  title: Данат ${botUsername}
  description: Падтрымка распрацоўкі бота
  successful: |
    <b>Дзякуй за падтрымку бота 💜</b>
  pay: '💜 Аплаціць праз Telegram'
  liqpay: LiqPay (VISA, MasterCard)
  other: Іншыя спосабы
emoji:
  info: |
    Калі ласка, дадайце эмодзі.

    Напрыклад, <code> /emoji 💜 </code> зменіць эмодзі на 💜 для ўсіх наступных стыкераў.
    Для выпадковых эмодзі выкарыстоўвайце <code>/qemoji random</code>
  done: Эмодзі-суфікс паспешна зменены.
adv:
  about: |
    <b>💫 Вы можаце купіць у нас рэкламу для вялікай колькасці актыўных карыстальнікаў і суполак</b>

    • Наш бот — гэта больш за 30`000 актыўных суполак і больш за 70`000 актыўных карыстальнікаў кожны месяц.
    Сярод іх карыстальнікі з розных краін. Вы можаце вызначыць моўныя групы карыстальнікаў для паказу рэкламы.
    • Рэклама паказваецца пад цытатай у выглядзе кнопкі ці тэксту, гэта залежыць ад чата.
    • Вы самі выбіраеце кошт аб'явы; Прыярытэт паказу аб'яў вызначаецца коштам: паказвацца будуць спачатку самыя дарагія аб'явы.
    • Тэкст і змесціва аб'явы павінна адпавядаць нашым правілам (/adv_rules) і перад публікацыяй павінна прайсці мадэрацыю. Гэта можна зрабіць да папаўнення рахунку.

    Баланс: ${balance} USD
  rules: |
    <b>У рэкламе <u>не</u> дазваляецца:</b>
    • Выкарыстанне нецэнзурнай лексікі або абраз
    • Выкарыстанне больш за 1 эмодзі ў тэксце
    • Падман
    • Інфармацыя, забароненая заканадаўствам Украіны
    • Змесціва для дарослых
    • Азартныя гульні

    <i>Мы таксама маем права адхіліць рэкламу без прычыны, калі яна нам проста не падабаецца.</i>
  main_menu:
    create_btn: Стварыць рэкламу
    list_btn: Спіс рэклам
    pay_btn: Папаўненне балансу
  create:
    enter_text: |
      Увядзіце тэкст аб'явы:

      <i>Не больш за 70 знакаў, адпаведна правілам (/adv_rules)</i>
    enter_link: |
      Увядзіце спасылку на рэсурс, які рэкламіруецца:

      <i>Спасылка павінна быць поўнай, калі вы рэкламіруеце нешта ў Telegram, спасылка павінна пачынацца з t.me.
      Рэсурс павінен адпавядаць нашым правілам (/adv_rules), калі пасля праходжання мадэрацыі сайт будзе заменены, ваш уліковы запіс будзе заблакаваны, а грошы не вернутыя.</i>
    select_locale: |
      Выберыце мову карыстальнікаў, якім будзе паказана аб'ява.

      Лік - гэта колькасць карыстальнікаў, якія патэнцыйна ўбачаць вашу рэкламу на гэтай мове.
      Улічваюцца толькі карыстальнікі, якія сапраўды выкарыстоўваюць бота. Але рэкламу могуць бачыць і іншыя карыстальнікі, якія ўваходзяць у групу, дзе была зроблена цытата, таму гэтая лічба можа быць значна большай

      <i>Мова не адпавядае краіне.
      Вы можаце выбраць толькі адну мову, калі вам трэба некалькі, стварыце рэкламу яшчэ раз для іншай мовы</i>
    enter_price: |
      Вызначце кошту за 1000 паказаў у USD:

      <u>Сярэдні кошт актыўных аб'яў:</u> ${averagePrice} USD

      <i>Мінімальны кошт 0,15 USD.
      Рэклама паказваецца выпадкова, але найбольш верагодна што паказана будзе тая рэклама, што мае кошт вышэй.
      </i>
    sent_moderate: |
      Рэклама адпраўлена на мадэрацыю. Калі ласка, набярыцеся цярпення і пачакайце. Калі мадэрацыя будзе скончана, вы атрымаеце паведамленне.
  list:
    select_list: |
      выбраць_спіс
    wait_btn: пачакай_btn
    ready_btn: гатовы_btn
    end_btn: канец_btn
    selected_list: |
      выбраны_спіс
  moderate:
    adv: |
      Adv #id_${adv._id} ад <a href="tg://user?id=${telegramId}">${name}</a>

      Тэкст: ${adv.text}
      Спасылка: ${adv.link}
      Мова: ${adv.locale}
      Кошт: ${adv.price}
      Колькасць ${adv.count}
    accepted: |
      Рэклама паспяхова прайшла мадэрацыю. Вы можаце пачаць паказваць яе ў раздзеле рэкламы: /adv
    denied: |
      На жаль, рэклама не прайшла мадэрацыю. Прачытайце нашы правілы (/adv_rules), калі вы ўпэўненыя, што гэта памылка, напішыце нам праз @Ly_OBot і ўключыце гэты тэг у паведамленне, калі будзеце апісваць праблему: #qba_${adv.id}
    accept_btn: Прыняць
    deny_btn: Адхіліць
only_admin: |
  Гэтай камандай можа карыстацца толькі адміністратар суполкі.
only_group: |
  Гэтай камандай можна карыстацца толькі ў суполках.
