---
language_name: '🇪🇸 Español'
description:
  short: |
    I'll help create a quote from the message.
    Just reply to the message with /q or forward it to me.
  long: |
    Noticed any funny or inspiring messages in your group chat that you'd like to immortalize? Simply forward them to me or type /q and I'll turn them into a sleek quote sticker that you can save and share with your friends. Whether it's for personal memories or professional use, the possibilities are endless. Try me out now! 😎
help: |2
  <b>Hello!</b>
  I will help create a quote from a post.
  Bot can work both in private messages and in groups.

    <b>⚙️ Available commands:</b>
  /q — make a quote from the message <i>[reply to the message]</i>

  To create a quote from several messages, write as a parameter a number that will indicate how many messages should be in the quote.
  In private messages, you can forward several messages to me at once and I will make a quote from them.

    <b>Available flags for the /q command:</b>
      hex code or color name: <code>#cbafff</code> or <code>indigo</code> — make a quote with color <b>#cbafff</b>
      <code>random</code> —random quote color
      <code>reply</code> or <code>r</code> — make a quote with saving answers
      <code>p</code> or <code>png</code> — make a PNG quote
      <code>i</code> or <code>img</code> — make a quote as a picture
      <code>rate</code> — add a rating to a quote
      <code>m</code> or <code>media</code> —include media
      <code>c</code> or <code>crop</code> — crop media
      <code>s2.5</code> — picture quality is 2.5 times higher than standard <i>(сan set any value)</i>

    <b>Example of using flags:</b>
    <code>/q 3 white rp</code>
    <code>/q i red s3.2</code>
    <code>/q r 2 #cbafff m</code>
    <code>/q 5 rm</code>

  Only for administrators:
  <code>/qs 🥰💜</code> — saves a sticker/photo/document with a photo to a sticker pack of a group with emoji 🥰💜 <i>(emoji can be any and any number)</i> <i>[reply to message]</i>
  <code>/qd</code> — remove the sticker from the sticker pack of group  <i>[in response to the message]</i>
  <code>/qb</code> — set emoji brand. Available: <code>apple</code>, <code>google</code>, <code>twitter</code>, <code>joypixels</code>, <code>blob</code>
  <code>/qcolor green</code> — set the color of quotes <b>green</b> by default <i>(hex code or color name)</i>
  <code>/qemoji</code> — change the emoji suffix for stickers
  <code>/qrate</code> — enable/disable rating of quotes
  <code>/qgab 300</code> — set the chance of a random occurrence of a quote. Any number from one to infinity. The higher the number, the lower the chance of quotes appearing. By specifying 300, the chance of a message appearing will be approximately 1 time in 300 messages. To disable, set the value to 0

  /qrand — random a quote with a positive rating of
  /qtop — top group quotes

  /help or /start — get this text

  🇺🇸 /lang — change the language
  🇷🇺 /lang — изменить язык

  <b>☕️ Buy coffee for developer:</b> donate.lyo.su

  <b>👨🏻‍💻 Developer blog:</b> @LyBlog
  <b>GitHub:</b> github.com/LyoSU/quote-bot
help_group: |
  <b>¡Hola!</b>
  Crearé imágenes con el comando / q en respuesta a mensajes

  Puedes saber más sobre el comando <a href="t.me/${username}?start=help">/ help</a> en mis mensajes privados
btn:
  add_group: Añadir a un grupo
  help: Ayuda
quote:
  unsupported_message: Unsupported message
  api_error: |
    <b>😓 Tuve un pronlema al generar la imagen</b>
    <pre>${error}</pre>
  empty_forward: |
    El comando debe usarse como respuesta a un mensaje.
  set_background_color: |
    El color de fondo actual es: <code>${backgroundColor}</code>
  set_emoji_brand: |
    Quotes' emoji brand is set to: <code>${emojiBrand}</code>
  sticker:
sticker:
  save:
    suc: El sticker se ha guardado con éxito en el pack de stickers del grupo <a href="${link}"></a>.
    error:
      animated: No puedo agregar stickers animados.
      need_creator: <b>No pude guardar este sticker.</b>\n${creator} debe escribirme por privado.
      telegram: <b>No pude guardar este sticker.</b>\n<pre>${error}</pre>
  delete:
    suc: El sticker se ha eliminado con éxito del pack de stickers del grupo <a href="${link}"></a>.
    error:
      telegram: <b>No pude guardar este sticker</b>\n<pre>${error}</pre>
    btn:
      save_sticker: Guardar sticker
  empty_forward: |
    Debes responder a un sticker, foto o documento con una imagen.
  fstik: |
    Para guardar este sticker en tu pack personal escribe a @fStikBot
rate:
  vote:
    rated: |
      Votaste ${rateName}.
    back: |
      Retractaste tu voto.
  settings:
    enable: |
      La votación está encendida.
    disable: |
      La votación está apagada.
random:
  empty: |
    Ninguna de mis creaciones en el grupo tiene una valoración positiva.
  gab: |
    La probabilidad de generar imágenes aleatorias es de ${gab}
hidden:
  settings:
    enable: |
      La búsqueda de remitentes está activada.
    disable: |
      La búsqueda de remitentes está desactivada.
privacy:
  settings:
    enable: |
      El modo privado está activado.
    disable: |
      El modo privado está desactivado.
top:
  info: |
    <b>Mejores creaciones:</b>
  open: Parte superior
donate:
  info: |
    You can buy coffee for the developer or something else with the following details:

    BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>
    Bank card: <a href="https://send.monobank.ua/jar/2fpLioJzU8">Visa, MasterCard, Apple Pay, Google Pay</a>

    More: donate.lyo.su
  title: Donar ${botUsername}
  description: Apoya el desarrollo del bot
  successful: |
    <b>Gracias por tu apoyo 💜</b>
  pay: '💜 Pagar vía Telegram'
  liqpay: LiqPay (VISA, MasterCard)
  other: Otros
emoji:
  info: |
    Please include emoji.

    For example, <code>/qemoji💜</code> will change the suffix to 💜 for all subsequent new stickers.
    For a random emoji <code>/qemoji random</code>
  done: Emoji successfully changed.
adv:
  about: |
    <b>💫 Puede comprarnos publicidad para una gran cantidad de usuarios y grupos activos</b>

    • Nuestro bot está en más de 30`000 grupos activos y más de 70`000 usuarios usan el bot cada mes.
    Entre ellos se encuentran usuarios de varios países. Puede seleccionar el idioma de los usuarios para los que se debe mostrar el anuncio
    • La publicidad se muestra debajo de la cita en forma de botón o mensaje de texto, dependiendo del chat del usuario
    • Usted mismo especifica el precio de un anuncio; en primer lugar, se mostrará el anuncio para el que se asignó la mayor cantidad.
    • El texto y el contenido del anuncio deben cumplir con nuestras reglas (/ adv_rules) y antes de que se publique debe pasar la moderación. Esto se puede hacer antes de realizar un depósito

    Saldo: ${balance} USD
  rules: |
    <b>In advertisements it is <u>not</u> allowed:</b>
    • Using obscenities or insults
    • Using more than 1 emoji per text
    • Misleading information
    • Information prohibited by the laws of Ukraine
    • Adult content
    • Gambling

    <i>We also have the right to reject an advertisement if we simply do not like it for no reason.</i>
  main_menu:
    create_btn: Crear anuncios
    list_btn: Lista de anuncios
    pay_btn: Top up balance
  create:
    enter_text: |
      Enter your ad text:

      <i>No more than 70 characters and must comply with our rules (/adv_rules)</i>
    enter_link: |
      Enter a link to the advertised resource:

      <i>The link must be complete, if you are advertising something in Telegram, the link must begin with t.me.
      The resource must comply with our rules (/adv_rules), if after passing the moderation the site is replaced, your account will be blocked, and the money will not be refunded.</i>
    select_locale: |
      Select the language of the users to whom the ad will be shown

      The number is the number of users who will potentially see your ad in that language.
      Only users who actually use the bot are counted. But the ad can also be seen by other users who are in the group where the quote was made, so this figure can be much higher

      <i>The language does not correspond to the country.
      You can choose only one language, if you need several, please create an advertisement again for another language.</i>
    enter_price: |
      Specify the price per 1000 impressions of your ad in USD:

      <u>Average price of active ads:</u> ${averagePrice} USD

      <i>The minimum price is 0.15 USD.
      Ads are shown in a random way, but the highest chance of being shown has an ad that has a higher price for impressions.
      </i>
    sent_moderate: |
      The advertisement has been sent for moderation. Please be patient and wait. If moderation is successful or unsuccessful, you will receive a notification.
  list:
    select_list: |
      select_list
    wait_btn: wait_btn
    ready_btn: ready_btn
    end_btn: end_btn
    selected_list: |
      selected_list
  moderate:
    adv: |
      Adv #id_${adv._id} from <a href="tg://user?id=${telegramId}">${name}</a>

      Text: ${adv.text}
      Link: ${adv.link}
      Locale: ${adv.locale}
      Price: ${adv.price}
      Count ${adv.count}
    accepted: |
      The ad was successfully moderated. You can start showing it in the advertising section: /adv
    denied: |
      Unfortunately the ad has not been moderated. Please read our rules (/adv_rules), if you are sure that this was a mistake, write to us at @Ly_OBot and include this tag in the message describing the problem: #qba_${adv.id}
    accept_btn: Aceptar
    deny_btn: Rechazar
only_admin: |
  Solo el administrador puede usar este comando.
only_group: |
  Este comando solo funciona en grupos.
