---
language_name: '🇮🇩 Indonesia'
description:
  short: |
    I'll help create a quote from the message.
    Just reply to the message with /q or forward it to me.
  long: |
    Noticed any funny or inspiring messages in your group chat that you'd like to immortalize? Simply forward them to me or type /q and I'll turn them into a sleek quote sticker that you can save and share with your friends. Whether it's for personal memories or professional use, the possibilities are endless. Try me out now! 😎
help: |2
  <b>Halo!</b>
  Saya akan membantu membuat kutipan dari sebuah postingan.
  Bot dapat bekerja baik dalam pesan pribadi maupun dalam grup.

    <b>⚙️ Perintah yang tersedia:</b>
  /q - buat kutipan dari pesan <i>[membalas pesan]</i>

  Untuk membuat kutipan dari beberapa pesan, tulis sebagai parameter angka yang akan menunjukkan berapa banyak pesan yang harus ada dalam kutipan.
  Dalam pesan pribadi, Anda dapat meneruskan beberapa pesan kepada saya sekaligus dan saya akan membuat kutipan dari mereka.

    <b>Tanda yang tersedia untuk perintah /q:</b>
      kode hex atau nama warna: <code>#cbafff</code> atau <code>indigo</code> — buat kutipan dengan warna <b>#cbaff</b>
      <code>random</code> --warna kutipan acak
      <code>reply</code> atau <code>r</code> — buat kutipan dengan menyimpan jawaban
      <code>p</code> atau <code>png</code> — buat kutipan PNG
      <code>i</code> atau <code>img</code> — buat kutipan sebagai gambar
      <code>rate</code> - tambahkan peringkat ke kutipan
      <code>m</code> atau <code>media</code> --termasuk media
      <code>c</code> atau <code>crop</code> - crop media
      <code>s2.5</code> - kualitas gambar 2,5 kali lebih tinggi dari standar <i>(dapat mengatur nilai apapun)</i>

    <b>Contoh penggunaan bendera:</b>
    <code>/q 3 rp putih</code>
    <code>/q i red s3.2</code>
    <code>/q r 2 #cbafff m</code>
    <code>/q 5 rm</code>

  Hanya untuk administrator:
  <code>/qs 🥰💜</code> — menyimpan stiker/foto/dokumen dengan foto ke paket stiker grup dengan emoji <i>(emoji bisa apa saja dan nomor berapa saja)</i> <i>[membalas pesan]</i>
  <code>/qd</code> - hapus stiker dari paket stiker grup <i>[sebagai tanggapan atas pesan]</i>
  <code>/qb</code> - setel merek emoji. Tersedia: <code>apple</code>, <code>google</code>, <code>twitter</code>, <code>joypixels</code>, <code>blob</code>
  <code>/qcolor green</code> - mengatur warna tanda kutip <b>hijau</b> secara default <i>(kode hex atau nama warna)</i>
  <code>/qemoji</code> — mengubah akhiran emoji untuk stiker
  <code>/qrate</code> - aktifkan/nonaktifkan peringkat kutipan
  <code>/qgab 300</code> - mengatur peluang kemunculan kutipan secara acak. Setiap nomor dari satu hingga tak terbatas. Semakin tinggi angkanya, semakin rendah kemungkinan kutipan muncul. Dengan menentukan 300, peluang munculnya pesan kira-kira 1 kali dalam 300 pesan. Untuk menonaktifkan, atur nilainya ke 0

  /qrand - acak kutipan dengan peringkat positif
  /qtop - kutipan grup teratas

  /help atau /start - dapatkan teks ini

  🇺🇸 /lang — change the language

  <b>☕️ Beli kopi untuk pengembang:</b> donate.lyo.su

  <b>👨🏻‍💻 Blog pengembang:</b> @LyBlog
  <b>GitHub:</b> github.com/LyoSU/quote-bot
help_group: |
  <b>Halo!</b>
  Saya akan membuat tanda kutip di grup menggunakan perintah / q sebagai tanggapan atas pesan

  Anda dapat mempelajari lebih lanjut tentang perintah <a href="t.me/${username}?start=help">/ bantuan</a> dalam pesan pribadi dengan saya
btn:
  add_group: Tambahkan ke Grup
  help: Bantuan
quote:
  unsupported_message: Jenis pesan tidak didukung
  api_error: |
    <b>😓 Gagal menghasilkan kutipan</b>
    <pre>${error}</pre>
  empty_forward: |
    Perintah harus dijalankan dengan membalas pesan.
  set_background_color: |
    Warna latar belakang kutipan disetel ke: <code>${backgroundColor}</code>
  set_emoji_brand: |
    Merek emoji kutipan diatur ke: <code>${emojiBrand}</code>
  sticker:
sticker:
  save:
    suc: Stiker telah berhasil ditambahkan ke <a href="${link}">paket stiker grup</a>.
    error:
      animated: Saya tidak dapat menambahkan stiker animasi.
      need_creator: <b>Saya tidak bisa menyimpan stiker ini.</b>\n${creator} harus menulis pesan apa pun kepada saya di pesan pribadi.
      telegram: <b>Saya tidak bisa menyimpan stiker itu.</b>\n<pre>${error}</pre>
  delete:
    suc: Stiker berhasil dihapus dari <a href="${link}">paket stiker grup</a>.
    error:
      telegram: <b>ISaya tidak bisa menyimpan stiker itu.</b>\n<pre>${error}</pre>
    btn:
      save_sticker: Simpan stikernya
  empty_forward: |
    Perintah harus dijalankan dengan membalas stiker, foto atau file dengan gambar.
  fstik: |
    Untuk menyimpan stiker di paket stiker pribadi Anda, teruskan pesan ini ke @fStikBot
rate:
  vote:
    rated: |
      Anda ${rateName} ini.
    back: |
      Anda mendapatkan suara Anda kembali.
  settings:
    enable: |
      Evaluasi untuk kutipan disertakan.
    disable: |
      Peringkat untuk kutipan tidak aktif.
random:
  empty: |
    Tidak ada kutipan dengan peringkat positif di grup.
  gab: |
    Peluang kutipan acak disetel ke ${gab}
hidden:
  settings:
    enable: |
      Pencarian pengirim diaktifkan.
    disable: |
      Pencarian pengirim dinonaktifkan.
privacy:
  settings:
    enable: |
      Mode privasi aktif.
    disable: |
      Mode privasi dinonaktifkan.
top:
  info: |
    <b>Kutipan grup teratas:</b>
  open: Buka atas
donate:
  info: |
    You can buy coffee for the developer or something else with the following details:

    BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>
    Bank card: <a href="https://send.monobank.ua/jar/2fpLioJzU8">Visa, MasterCard, Apple Pay, Google Pay</a>

    More: donate.lyo.su
  title: Donasi ${botUsername}
  description: Dukungan pengembangan bot
  successful: |
    <b>Terima kasih telah mendukung bot 💜</b>
  pay: '💜 Bayar Telegram'
  liqpay: LiqPay (VISA, MasterCard)
  other: Sebaliknya
emoji:
  info: |
    Harap sertakan emoji.

    Misalnya, <code>/qemoji💜</code> akan mengubah akhiran menjadi untuk semua stiker baru berikutnya.
    Untuk emoji acak <code>/qemoji acak</code>
  done: Emoji berhasil diubah.
adv:
  about: |
    <b>Anda dapat membeli iklan dari kami untuk sejumlah besar pengguna dan grup aktif</b>

    • Bot kami ada di lebih dari 30.000 grup aktif dan lebih dari 70.000 pengguna menggunakan bot setiap bulan.
    Diantaranya adalah pengguna dari berbagai negara. Anda dapat memilih bahasa pengguna yang akan menampilkan iklan
    • Iklan ditampilkan di bawah kutipan dalam bentuk tombol atau pesan teks, tergantung pada obrolan pengguna
    • Anda menentukan sendiri harga iklan; pertama-tama, iklan dengan jumlah tertinggi akan ditampilkan
    • Teks dan konten iklan harus mematuhi aturan kami (/adv_rules) dan sebelum diposting, Anda harus melewati moderasi. Ini dapat dilakukan sebelum melakukan deposit

    Saldo: ${balance} USD
  rules: |
    <b>Dalam iklan, <u>tidak diperbolehkan</u></b>
    • Menggunakan kata-kata kotor atau hinaan
    • Menggunakan lebih dari 1 emoji per teks
    • Informasi yang menyesatkan
    • Informasi yang dilarang oleh hukum Ukraina
    • Konten dewasa
    • Perjudian

    <i>Kami juga berhak menolak iklan jika kita tidak menyukainya tanpa alasan.</i>
  main_menu:
    create_btn: Buat iklan
    list_btn: Daftar iklan
    pay_btn: Isi ulang saldo
  create:
    enter_text: |
      Masukkan teks iklan Anda:

      <i>Tidak lebih dari 70 karakter dan harus mematuhi aturan kami (/adv_rules)</i>
    enter_link: |
      Masukkan tautan ke sumber yang diiklankan:

      <i>Tautan harus lengkap, jika Anda mengiklankan sesuatu di Telegram, tautannya harus dimulai dengan t.me.
      Sumber daya harus mematuhi aturan kami (/adv_rules), jika setelah melewati moderasi situs diganti, akun Anda akan diblokir, dan uang tidak akan dikembalikan.</i>
    select_locale: |
      Pilih bahasa pengguna yang akan menampilkan iklan

      Angka adalah jumlah pengguna yang berpotensi melihat iklan Anda dalam bahasa tersebut.
      Hanya pengguna yang benar-benar menggunakan bot yang dihitung. Namun iklan tersebut juga dapat dilihat oleh pengguna lain yang berada di grup tempat kutipan tersebut dibuat, sehingga angka ini bisa jauh lebih tinggi

      <i>Bahasa tidak sesuai dengan negara.
      Anda hanya dapat memilih satu bahasa, jika Anda membutuhkan beberapa, silakan buat iklan lagi untuk bahasa lain.</i>
    enter_price: |
      Tentukan harga per 1000 tayangan iklan Anda dalam USD:

      <u>Harga rata-rata iklan aktif:</u> ${averagePrice} USD

      <i>Harga minimum adalah 0,15 USD.
      Iklan ditampilkan secara acak, tetapi peluang tertinggi untuk ditampilkan adalah iklan yang memiliki harga tayangan lebih tinggi.
      </i>
    sent_moderate: |
      Iklan telah dikirim untuk moderasi. Harap bersabar dan menunggu. Jika moderasi berhasil atau tidak berhasil, Anda akan menerima pemberitahuan.
  list:
    select_list: |
      pilih_daftar
    wait_btn: tunggu_btn
    ready_btn: ready_btn
    end_btn: akhir_btn
    selected_list: |
      dipilih_daftar
  moderate:
    adv: |
      Adv #id_${adv._id} dari <a href="tg://user?id=${telegramId}">${name}</a>

      Teks: ${adv.text}
      Tautan: ${adv.link}
      Lokal: ${adv.locale}
      Harga: ${adv.price}
      Hitungan ${adv.count}
    accepted: |
      Iklan berhasil dimoderasi. Anda dapat mulai menampilkannya di bagian iklan: /adv
    denied: |
      Sayangnya iklan belum dimoderasi. Harap baca aturan kami (/adv_rules), jika Anda yakin ini adalah kesalahan, tulis kepada kami di @Ly_OBot dan sertakan tag ini dalam pesan yang menjelaskan masalah: #qba_${adv.id}
    accept_btn: Setuju
    deny_btn: Menyangkal
only_admin: |
  Perintah ini hanya dapat dijalankan oleh administrator grup.
only_group: |
  Perintah ini hanya dapat dijalankan dalam grup.
