---
language_name: '🇮🇹'
description:
  short: |
    I'll help create a quote from the message.
    Just reply to the message with /q or forward it to me.
  long: |
    Noticed any funny or inspiring messages in your group chat that you'd like to immortalize? Simply forward them to me or type /q and I'll turn them into a sleek quote sticker that you can save and share with your friends. Whether it's for personal memories or professional use, the possibilities are endless. Try me out now! 😎
help: |2
  <b>Hello!</b>
  I will help create a quote from a post.
  Bot can work both in private messages and in groups.

    <b>⚙️ Available commands:</b>
  /q — make a quote from the message <i>[reply to the message]</i>

  To create a quote from several messages, write as a parameter a number that will indicate how many messages should be in the quote.
  In private messages, you can forward several messages to me at once and I will make a quote from them.

    <b>Available flags for the /q command:</b>
      hex code or color name: <code>#cbafff</code> or <code>indigo</code> — make a quote with color <b>#cbafff</b>
      <code>random</code> —random quote color
      <code>reply</code> or <code>r</code> — make a quote with saving answers
      <code>p</code> or <code>png</code> — make a PNG quote
      <code>i</code> or <code>img</code> — make a quote as a picture
      <code>rate</code> — add a rating to a quote
      <code>m</code> or <code>media</code> —include media
      <code>c</code> or <code>crop</code> — crop media
      <code>s2.5</code> — picture quality is 2.5 times higher than standard <i>(сan set any value)</i>

    <b>Example of using flags:</b>
    <code>/q 3 white rp</code>
    <code>/q i red s3.2</code>
    <code>/q r 2 #cbafff m</code>
    <code>/q 5 rm</code>

  Only for administrators:
  <code>/qs 🥰💜</code> — saves a sticker/photo/document with a photo to a sticker pack of a group with emoji 🥰💜 <i>(emoji can be any and any number)</i> <i>[reply to message]</i>
  <code>/qd</code> — remove the sticker from the sticker pack of group  <i>[in response to the message]</i>
  <code>/qb</code> — set emoji brand. Available: <code>apple</code>, <code>google</code>, <code>twitter</code>, <code>joypixels</code>, <code>blob</code>
  <code>/qcolor green</code> — set the color of quotes <b>green</b> by default <i>(hex code or color name)</i>
  <code>/qemoji</code> — change the emoji suffix for stickers
  <code>/qrate</code> — enable/disable rating of quotes
  <code>/qgab 300</code> — set the chance of a random occurrence of a quote. Any number from one to infinity. The higher the number, the lower the chance of quotes appearing. By specifying 300, the chance of a message appearing will be approximately 1 time in 300 messages. To disable, set the value to 0

  /qrand — random a quote with a positive rating of
  /qtop — top group quotes

  /help or /start — get this text

  🇺🇸 /lang — change the language
  🇷🇺 /lang — изменить язык

  <b>☕️ Buy coffee for developer:</b> donate.lyo.su

  <b>👨🏻‍💻 Developer blog:</b> @LyBlog
  <b>GitHub:</b> github.com/LyoSU/quote-bot
help_group: |
  <b>Ciao!</b>
  Creerò delle citazioni nel gruppo usando il comando /q in risposta ad un messaggio

  Puoi scoprire di più usando il comando <a href="t.me/${username}?start=help">/help</a> in una conversazione privata con me
btn:
  add_group: Aggiungi al Gruppo
  help: Aiuto
quote:
  unsupported_message: Unsupported message
  api_error: |
    <b>😓 Errore nella creazione della citazione</b>
    <pre>${error}</pre>
  empty_forward: |
    Il comando deve essere inviato come risposta a un messaggio.
  set_background_color: |
    Il colore di sfondo delle citazioni è impostato su: <code>${backgroundColor}</code>
  set_emoji_brand: |
    Quotes' emoji brand is set to: <code>${emojiBrand}</code>
  sticker:
sticker:
  save:
    suc: Lo sticker è stato aggiunto con successo al <a href="${link}">pacchetto di adesivi del gruppo</a>.
    error:
      animated: Non posso aggiungere uno sticker animato.
      need_creator: <b>Non sono riuscito a salvare questo sticker.</b>\n${creator} scrivimi un messaggio in PM.
      telegram: <b>Non sono riuscito a salvare questo sticker.</b>\n<pre>${error}</pre>
  delete:
    suc: Lo sticker è stato rimosso correttamente dallo <a href="${link}">stickers pack del gruppo</a>.
    error:
      telegram: <b>Non posso salvare questo sticker.</b>\n<pre>${error}</pre>
    btn:
      save_sticker: Salva lo sticker
  empty_forward: |
    Il comando deve essere inviato una risposta ad uno sticker, una foto o ad un file immagine.
  fstik: |
    Per salvare lo sticker nel tuo pacchetto personale di stickers, inoltra questo messaggio a @fStikBot
rate:
  vote:
    rated: |
      Tu ${rateName} questo.
    back: |
      Hai riottenuto il tuo voto.
  settings:
    enable: |
      La votazione delle citazioni è abilitata.
    disable: |
      La votazione delle citazioni è disabilitata.
random:
  empty: |
    Non ci sono citazioni con una valutazione positiva nel gruppo.
  gab: |
    La possibilità di citazioni casuali è impostata su ${gab}
hidden:
  settings:
    enable: |
      La ricerca del mittente è abilitata.
    disable: |
      La ricerca del mittente è disabilitata.
privacy:
  settings:
    enable: |
      La Privacy mode è abilitata.
    disable: |
      La Privacy mode è disabilitata.
top:
  info: |
    <b>Citazioni migliori del gruppo:</b>
  open: Open top
donate:
  info: |
    You can buy coffee for the developer or something else with the following details:

    BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>
    Bank card: <a href="https://send.monobank.ua/jar/2fpLioJzU8">Visa, MasterCard, Apple Pay, Google Pay</a>

    More: donate.lyo.su
  title: Fai una donazione ${botUsername}
  description: Sostieni lo sviluppo del bot
  successful: |
    <b>Grazie per aver contribuito allo sviluppo del bot 💜</b>
  pay: '💜 Paga con Telegram'
  liqpay: LiqPay (VISA, MasterCard)
  other: Altre opzioni
emoji:
  info: |
    Please include emoji.

    For example, <code>/qemoji💜</code> will change the suffix to 💜 for all subsequent new stickers.
    For a random emoji <code>/qemoji random</code>
  done: L'emoji è stata cambiata correttamente.
adv:
  about: |
    <b>💫 Puoi acquistare pubblicità da noi per un gran numero di utenti e gruppi attivi</b>

    - Il nostro bot è in più di 30.000 gruppi attivi e più di 70.000 utenti usano il bot ogni mese.
    Tra questi ci sono utenti di vari nazioni. È possibile selezionare la lingua degli utenti per i quali la pubblicità deve essere visualizzata
    - La pubblicità viene visualizzata sotto la citazione sotto forma di un pulsante o di un messaggio di testo, a seconda della chat dell'utente
    - È possibile specificare il prezzo di un'inserzione; prima verrà visualizzata l'inserzione per la quale è stato assegnato l'importo più alto
    - Il testo e il contenuto dell'annuncio devono essere conformi alle nostre regole (/adv_rules) e prima di essere pubblicato deve superare la fase di moderazione. Questo può essere fatto prima di effettuare un deposito

    Saldo: ${balance} USD
  rules: |
    <b>Nelle pubblicità <u>non</u> è permesso:</b>
    - Usare oscenità o insulti
    - Usare più di 1 emoji per testo
    - Informazioni fuorvianti
    - Informazioni proibite dalle leggi ucraine
    - Contenuto per adulti
    - Gioco d'azzardo

    <i>Abbiamo anche il diritto di rifiutare un annuncio qualora non ci dovesse piacere, per qualsiasi ragione.</i>
  main_menu:
    create_btn: Crea ads
    list_btn: Lista delle ads
    pay_btn: Ricarica saldo
  create:
    enter_text: |
      Inserisci il testo del tuo annuncio:

      <i>Non più di 70 caratteri e deve rispettare le nostre regole (/adv_rules)</i>
    enter_link: |
      Inserisci un link alla risorsa pubblicizzata:

      <i>Il link deve essere completo, se stai pubblicizzando qualcosa in Telegram, il link deve iniziare con t.me.
      La risorsa deve rispettare le nostre regole (/adv_rules), se dopo aver superato la fase di moderazione il sito viene cambiato, il tuo account verrà bloccato e i soldi non verranno rimborsati.</i>
    select_locale: |
      Seleziona la lingua degli utenti a cui verrà mostrato l'annuncio

      Il numero rappresenta gli utenti che potenzialmente vedranno il tuo annuncio in quella lingua.
      Vengono contati solo gli utenti che usano effettivamente il bot. Ma l'annuncio può essere visto anche da altri utenti che sono nel gruppo in cui è stata fatta la citazione, quindi questa cifra può essere molto più alta

      <i>La lingua non corrisponde al paese.
      Puoi scegliere solo una lingua, se ne hai bisogno di più, crea di nuovo un annuncio per un'altra lingua.</i>
    enter_price: |
      Specifica il prezzo per 1000 visualizzazioni del tuo annuncio in USD:

      <u>Prezzo medio degli annunci attivi:</u> ${averagePrice} USD

      <i>Il prezzo minimo è 0,15 USD.
      Gli annunci vengono mostrati in modo casuale, ma ci sono più probabilità che venga mostrato un annuncio che ha offerto un prezzo per visualizzazioni più alto.
      </i>
    sent_moderate: |
      L'annuncio è stato inviato per la moderazione. Per favore, sii paziente e aspetta. Quando la fase di moderazione produrrà un esito, positivo o negativo che sia, riceverai una notifica.
  list:
    select_list: |
      select_list
    wait_btn: wait_btn
    ready_btn: ready_btn
    end_btn: end_btn
    selected_list: |
      selected_list
  moderate:
    adv: |
      Adv #id_${adv._id} da <a href="tg://user?id=${telegramId}">${name}</a>

      Testo: ${adv.text}
      Link: ${adv.link}
      Locale: ${adv.locale}
      Prezzo: ${adv.price}
      Numero ${adv.count}
    accepted: |
      L'annuncio è stato approvato. Puoi vederlo nella sezione pubblicità: /adv
    denied: |
      Purtroppo l'annuncio non è stato approvato. Per favore leggi le nostre regole (/adv_rules), se sei sicuro che ci sia stato un errore, scrivici a @Ly_OBot e includi questo tag nel messaggio descrivendo il problema: #qba_${adv.id}
    accept_btn: Accetta
    deny_btn: Rifiuta
only_admin: |
  Solo gli amministratori del gruppo possono utilizzare questo comando.
only_group: |
  Questo comando può essere utilizzato solo nei gruppi.
