---
language_name: '🇧🇷'
description:
  short: |
    I'll help create a quote from the message.
    Just reply to the message with /q or forward it to me.
  long: |
    Noticed any funny or inspiring messages in your group chat that you'd like to immortalize? Simply forward them to me or type /q and I'll turn them into a sleek quote sticker that you can save and share with your friends. Whether it's for personal memories or professional use, the possibilities are endless. Try me out now! 😎
help: |2
  <b>Olá!</b>
  Vou ajudar a criar uma citação de um post.
  O bot pode funcionar tanto em mensagens privadas quanto em grupos.

  <b>⚙️ Comandos disponíveis:</b>
  /q - faz uma citação da mensagem <i>[resposta à mensagem]</i>

  Para criar uma citação a partir de várias mensagens, escreva como parâmetro um número que indicará quantas mensagens devem estar na citação.
  Nas mensagens privadas, você pode encaminhar várias mensagens para mim de uma só vez e eu farei uma cotação delas.

  <b>Sinalizadores disponíveis para o comando /q:</b>
  o hexadecimal ou nome da cor: <code>#cbafff</code> ou <code>indigo</code> — faça uma citação com a cor <b>#cbafff</b>
  <code>random</code> --cor de citação aleatória
  <code>reply</code> ou <code>r</code> — faça uma citação salvando as respostas
  <code>p</code> ou <code>png</code> — faça uma citação PNG
  <code>i</code> ou <code>img</code> — faça uma citação como uma imagem
  <code>rate</code> - adiciona uma classificação a uma cotação
  <code>m</code> ou <code>media</code> --include mídia
  <code>c</code> ou <code>crop</code> - cortar mídia
  <code>s2.5</code> - a qualidade da imagem é 2,5 vezes maior que o padrão <i>(pode definir qualquer valor)</i>

  <b>Exemplo de uso de sinalizadores:</b>
  <code>/q 3 white rp</code>
  <code>/q i red s3.2</code>
  <code>/q r 2 #cbafff m</code>
  <code>/q 5 rm</code>

  Somente para administradores:
  <code>/qs 🥰💜</code> — salva um adesivo/foto/documento com uma foto em um pacote de adesivos de um grupo com emoji 🥰💜 <i>(emoji pode ser qualquer número)</i> <i>[resposta à mensagem]</i>
  <code>/qd</code> - remove o adesivo do pacote de adesivos do grupo <i>[em resposta à mensagem]</i>
  <code>/qb</code> - define a marca do emoji. Disponível: <code>apple</code>, <code>google</code>, <code>twitter</code>, <code>joypixels</code>, <code>blob</code>
  <code>/qcolor green</code> - define a cor das aspas <b>verde</b> por padrão <i>(código hexadecimal ou nome da cor)</i>
  <code>/qemoji</code> — altere o sufixo de emoji para adesivos
  <code>/qrate</code> - ativar/desativar classificação de cotações
  <code>/qgab 300</code> - define a chance de ocorrência aleatória de uma citação. Qualquer número de um ao infinito. Quanto maior o número, menor a chance de aparecer citações. Especificando 300, a chance de uma mensagem aparecer será de aproximadamente 1 vez em 300 mensagens. Para desativar, defina o valor como 0

  /qrand - uma citação aleatória com uma classificação positiva de
  /qtop - aspas do grupo superior

  /help ou /start - pegue este texto

  🇧🇷 /lang — muda o idioma
  🇺🇸 /lang - change the language

  <b>☕️ Compre café para o desenvolvedor:</b> donate.lyo.su

  <b>👨🏻‍💻 Blog do desenvolvedor:</b> @LyBlog
  <b>GitHub:</b> github.com/LyoSU/quote-bot
help_group: |
  <b>Olá!</b>
  Vou criar cotações no grupo pelo comando /q em resposta à mensagem

  Você pode aprender mais pelo comando <a href="t.me/${username}?start=help">/ help</a> em mensagens privadas comigo
btn:
  add_group: Adicionar ao grupo
  help: Referencia
quote:
  unsupported_message: Mensagem não suportada
  api_error: |
    <b>😓 Falha ao gerar cotação (tente novamente)</b>
    <pre>${error}</pre>
  empty_forward: |
    O comando deve ser escrito em resposta a uma mensagem!
  set_background_color: |
    A cor de fundo das citações é definida como: <code>${backgroundColor}</code>
  set_emoji_brand: |
    A marca emoji das citações está definida como: <code>${emojiBrand}</code>
  sticker:
sticker:
  save:
    suc: O adesivo foi adicionado com sucesso ao pacote de adesivos <a href="${link}">do grupo</a>.
    error:
      animated: Não consigo adicionar um adesivo animado.
      need_creator: <b>Não consegui salvar este adesivo.</b>\n${creator} deve me escrever qualquer mensagem em mensagens privadas.
      telegram: <b>Não consegui salvar este adesivo.</b>\n<pre>${error}</pre>
  delete:
    suc: O adesivo foi removido com sucesso do pacote de adesivos <a href="${link}">do grupo</a>.
    error:
      telegram: <b>Não consegui remover este adesivo.</b>\n<pre>${error}</pre>
    btn:
      save_sticker: Salvar adesivo
  empty_forward: |
    O comando deve ser escrito em resposta a uma mensagem com um adesivo, foto ou arquivo de foto.
  fstik: |
    Para salvar o adesivo em um pacote pessoal de adesivos, encaminhe uma mensagem para @fStikBot
rate:
  vote:
    rated: |
      Você ${rateName} isso.
    back: |
      Você teve seu voto de volta.
  settings:
    enable: |
      Avaliação para orçamentos incluída.
    disable: |
      A classificação de cotações está desativada.
random:
  empty: |
    Não há cotações com classificação positiva no grupo.
  gab: |
    A chance de aspas aleatórias é definida como ${gab}
hidden:
  settings:
    enable: |
      A pesquisa do remetente está ativada.
    disable: |
      A pesquisa de remetente está desativada.
privacy:
  settings:
    enable: |
      O modo de privacidade está ativado.
    disable: |
      O modo de privacidade está desativado.
top:
  info: |
    <b>principais citações do grupo:</b>
  open: Abrir o destaque
donate:
  info: |
    Você pode comprar café para o desenvolvedor ou outra coisa com os seguintes detalhes:


    BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>
    Bank card: <a href="https://send.monobank.ua/jar/2fpLioJzU8">Visa, MasterCard, Apple Pay, Google Pay</a>

    More: donate.lyo.su
  title: Doe ${botUsername}
  description: Suporte de desenvolvimento de bot
  successful: |
    <b>Obrigado por apoiar o bot 💜</b>
  pay: '💜 Telegram de pagamento'
  liqpay: LiqPay (VISA, MasterCard)
  other: Outros métodos
emoji:
  info: |
    Por favor, inclua emoticons.

    Por exemplo, <code>/qemoji💜</code> mudará o sufixo para 💜 para todos os novos adesivos subsequentes.
    Para um emoji aleatório <code>/qemoji random</code>
  done: Emoji alterado com sucesso.
adv:
  about: |
    <b>💫 Você pode comprar nossa publicidade para um grande número de usuários e grupos ativos</b>

    • Nosso bot está em mais de 30`000 grupos ativos e mais de 70`000 usuários usam o bot todos os meses.
    Entre eles estão usuários de vários países. Você pode selecionar o idioma dos usuários para os quais o anúncio deve ser exibido
    • A publicidade é exibida abaixo da citação na forma de um botão ou mensagem de texto, dependendo do chat do usuário
    • Você mesmo especifica o preço de um anúncio; em primeiro lugar, o anúncio para o qual o maior valor foi atribuído será exibido
    • O texto e o conteúdo do anúncio devem estar de acordo com nossas regras (/adv_rules) e antes de ser postado você deve passar pela moderação. Isso pode ser feito antes de fazer um depósito

    Saldo: ${balance} USD
  rules: |
    <b>Em anúncios <u>não</u> é permitido:</b>
    • Usar obscenidades ou insultos
    • Usar mais de 1 emoji por texto
    • Informação enganosa
    • Informações proibidas pelas leis da Ucrânia
    •Conteúdo adulto
    • Jogatina

    <i>Também temos o direito de rejeitar um anúncio se simplesmente não gostarmos dele sem motivo.</i>
  main_menu:
    create_btn: Criar anúncios
    list_btn: Lista de anúncios
    pay_btn: Carregar saldo
  create:
    enter_text: |
      Insira o texto do anúncio:

      <i>Não mais que 70 caracteres e deve estar de acordo com nossas regras (/adv_rules)</i>
    enter_link: |
      Insira um link para o recurso anunciado:

      <i>O link deve estar completo, se você estiver anunciando algo no Telegram, o link deve começar com t.me.
      O recurso deve estar de acordo com nossas regras (/adv_rules), se após passar na moderação o site for substituído, sua conta será bloqueada e o dinheiro não será devolvido.</i>
    select_locale: |
      Selecione o idioma dos usuários para quem o anúncio será exibido

      O número é o número de usuários que provavelmente verão seu anúncio nesse idioma.
      Somente os usuários que realmente usam o bot são contados. Mas o anúncio também pode ser visto por outros usuários que estão no grupo onde foi feita a cotação, então esse valor pode ser bem maior

      <i>O idioma não corresponde ao país.
      Você pode escolher apenas um idioma, se precisar de vários, crie um anúncio novamente para outro idioma.</i>
    enter_price: |
      Especifique o preço por 1.000 impressões de seu anúncio em USD:

      <u>Preço médio dos anúncios ativos:</u> ${averagePrice} USD

      <i>O preço mínimo é de US$ 0,15.
      Os anúncios são exibidos de forma aleatória, mas a maior chance de ser exibido é um anúncio que possui um preço mais alto por impressões.
      </i>
    sent_moderate: |
      O anúncio foi enviado para moderação. Por favor, seja paciente e espere. Se a moderação for bem-sucedida ou malsucedida, você receberá uma notificação.
  list:
    select_list: |
      selecionar_lista
    wait_btn: espere_btn
    ready_btn: pronto_btn
    end_btn: fim_btn
    selected_list: |
      lista_selecionada
  moderate:
    adv: |
      Adv #id_${adv._id} de <a href="tg://user?id=${telegramId}">${name}</a>

      Texto: ${adv.text}
      Link: ${adv.link}
      Localidade: ${adv.locale}
      Preço: ${adv.price}
      Contagem ${adv.count}
    accepted: |
      O anúncio foi moderado com sucesso. Você pode começar a exibi-lo na seção de publicidade: /adv
    denied: |
      Infelizmente, o anúncio não foi moderado. Leia nossas regras (/adv_rules), se tiver certeza de que isso foi um erro, escreva para @Ly_OBot e inclua esta tag na mensagem descrevendo o problema: #qba_${adv.id}
    accept_btn: Aceitar
    deny_btn: Negar
only_admin: |
  Este comando só pode ser usado pelos administradores do grupo.
only_group: |
  O comando só pode ser usado em grupos.
