---
language_name: '🇷🇺 Русский'
description:
  short: |
    Я помогу создать цитату из сообщения.
    Просто ответьте на сообщение с помощью /q или отправьте его мне.
  long: |
    Заметили какие-нибудь забавные или вдохновляющие сообщения в групповом чате, которые хотели бы увековечить? Просто перешлите их мне или введите /q, и я превращу их в стильную наклейку с цитатами, которую вы сможете сохранить и поделиться с друзьями. Будь то для личных воспоминаний или профессионального использования, возможности безграничны. Попробуйте меня прямо сейчас! 😎
help: |2
  <b>Привет!</b>
  Я помогу создать цитату из поста.
  Бот может работать как в личных сообщениях, так и в группах.

    <b>⚙️ Доступные команды:</b>
  /q — сделать цитату из сообщения <i>[ответить на сообщение]</i>

  Чтобы создать цитату из нескольких сообщений, напишите в качестве параметра число, которое будет указывать, сколько сообщений должно быть в цитате.
  В личных сообщениях вы можете переслать мне сразу несколько сообщений и я сделаю из них цитату.

    <b>Доступные флаги для команды /q:</b>
      hex код или название цвета: <code>#cbafff</code> или <code>indigo</code> — сделает цитату с цветом <b>#cbafff</b>
      <code>random</code> — случайный цвет цитаты
      <code>reply</code> или <code>r</code> — сделать цитату с сохранением ответов
      <code>p</code> или <code>png</code> — сделать цитату PNG
      <code>i</code> или <code>img</code> — сделать цитату картинкой
      <code>rate</code> — добавить оценку цитат
      <code>m</code> или <code>media</code> — включить медиа
      <code>c</code> или <code>crop</code> — обрезать медиа
      <code>s2.5</code> — качество изображения в 2,5 раза выше стандартного <i>(можно задать любое значение)</i>

    <b>Пример использования флагов:</b>
    <code>/q 3 white rp</code>
    <code>/q i red s3.2</code>
    <code>/q r 2 #cbafff m</code>
    <code>/q 5 rm</code>

  Только для администраторов:
  <code>/qs 🥰💜</code> — сохраняет стикер/фото/документ с фотографией в стикерпак группы с эмодзи 🥰💜 <i>(любое количество эмодзи)</i> <i>[ответить на сообщение]</i>
  <code>/qd</code> — удалить стикер из стикерпака группы <i>[в ответ на сообщение]</i>
  <code>/qb</code> — установить бренд эмодзи. Доступно: <code>apple</code>, <code>google</code>, <code>twitter</code>, <code>joypixels</code>, <code>blob</code>
  <code>/qcolor green</code> — установить цвет цитат <b>зеленый</b> по умолчанию <i>(hex код или название цвета)</i>
  <code>/qemoji</code> — изменить суффикс эмодзи для стикеров
  <code>/qrate</code> — включить/отключить рейтинг цитат
  <code>/qgab 300</code> — установить шанс случайного появление цитата. Любое число от одного от бесконечноести. Чем выше число, тем ниже шанс появления цитат. Указав 300, шанс появления сообщение будет примерно 1 раз в 300 сообщений. Чтобы отключить, установите значение на 0

  /qrand — случайная цитата с положительным рейтингом
  /qtop — лучшие цитаты группы

  /help или /start — получить этот текст

  🇺🇸 /lang — изменить язык
  🇷🇺 /lang — изменить язык

  <b>☕️Купить кофе разработчику:</b> donate.lyo.su

  <b>👨🏻‍💻 Блог разработчика:</b> @LyBlog
  <b>GitHub:</b> github.com/LyoSU/quote-bot
help_group: |
  <b>Привет!</b>
  Я буду создавать цитаты в группе по команде /q в ответ на сообщение

  Подробнее вы можете узнать по команде <a href="t.me/${username}?start=help">/help</a> в личных сообщениях со мной
btn:
  add_group: Добавить в группу
  help: Справка
quote:
  unsupported_message: Unsupported message
  api_error: |
    <b>😓 Не удалось сгенерировать цитату</b>
    <pre>${error}</pre>
  empty_forward: |
    Команду необходимо писать в ответ на сообщение.
  set_background_color: |
    Цвет фона цитат установлен на: <code>${backgroundColor}</code>
  set_emoji_brand: |
    Категория эмодзи смет установлена на: <code>${emojiBrand}</code>
  sticker:
sticker:
  save:
    suc: Стикер успешно добавлен в <a href="${link}">стикерпак группы</a>.
    error:
      animated: Я не могу добавить анимированный стикер.
      need_creator: <b>У меня не получилось сохранить этот стикер.</b>\n${creator} должен написать мне любое сообщение в личные сообщения.
      telegram: <b>У меня не получилось сохранить этот стикер.</b>\n<pre>${error}</pre>
  delete:
    suc: Стикер успешно удален из <a href="${link}">стикерпака группы</a>.
    error:
      telegram: <b>У меня не получилось удалить этот стикер.</b>\n<pre>${error}</pre>
    btn:
      save_sticker: Сохранить стикер
  empty_forward: |
    Команду необходимо писать в ответ на сообщение со стикером, фото или файлом фото.
  fstik: |
    Для сохранения стикера в личный стикерпак перешли сообщение боту @fStikBot
rate:
  vote:
    rated: |
      Вы ${rateName} это.
    back: |
      Вы вернули свой голос.
  settings:
    enable: |
      Оценка для цитат включена.
    disable: |
      Оценка для цитат выключена.
random:
  empty: |
    В группе нет цитат с положительным рейтингом.
  gab: |
    Шанс случайных цитат установлен на ${gab}
hidden:
  settings:
    enable: |
      Поиск отправителя включен.
    disable: |
      Поиск отправителя отключен.
privacy:
  settings:
    enable: |
      Режим приватности включен.
    disable: |
      Режим приватности отключен.
top:
  info: |
    <b>Топ цитат группы:</b>
  open: Открыть топ
donate:
  info: |
    Вы можете купить кофе для разработчика или что-то ещё по реквизитам:

    BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    ETH / BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>
    monobank: | <a href="https://send.monobank.ua/jar/2fpLioJzU8">Visa / MasterCard</a>

    Подробнее: donate.lyo.su
  title: Донат ${botUsername}
  description: Поддержка разработки бота
  successful: |
    <b>Спасибо за поддержку бота 💜</b>
  pay: '💜 Оплатить Telegram'
  liqpay: LiqPay (VISA, MasterCard)
  other: Другие способы
emoji:
  info: |
    Пожалуйста, укажите эмодзи.

    Например, <code>/emoji 💜</code> поменяет суффикс на 💜 для всех последующих новых стикеров.
    Для случайного эмодзи <code>/emoji random</code>
  done: Эмодзи успешно изменен.
adv:
  about: |
    <b>💫 Вы можете купить рекламу у нас для большого числа активных пользователей и групп</b>

    • Наш бот состоит из более чем 30`000 активных групп, и каждый месяц более 70`000 пользователей используют бота.
    Среди них пользователи из различных стран. Вы можете выбрать язык пользователей, для которых будет отображаться объявление
    • Реклама отображается под котировкой в виде кнопки или текстового сообщения, в зависимости от пользовательского чата
    • Вы сами укажете цену рекламы; в первую очередь, отображается объявление, для которого была назначена наибольшая сумма,
    • Текст и содержание объявления должны соответствовать нашим правилам (/adv_rules) и перед публикацией вы должны пройти модерацию. Это может быть сделано перед внесением депозита

    баланса: ${balance} USD
  rules: |
    <b>В рекламе <u>запрещено</u></b>
    • Использование нецензурной лексики или оскорблений
    • Использование более 1 смайлика в тексте
    • Информация, вводящая в заблуждение
    • Информация, запрещенная законодательством Украины
    • Контент для взрослых
    • Азартные игры

    <i>Мы также имеем право отклонить рекламу, если она нам просто не нравится без причины.</i>
  main_menu:
    create_btn: Создать объявление
    list_btn: Список реклам
    pay_btn: Пополнить баланс
  create:
    enter_text: |
      Введите текст рекламы:

      <i>Не более 70 символов и должен соответствовать нашим правилам (/adv_rules)</i>
    enter_link: |
      Введите ссылку на рекламируемый ресурс:

      <i>Ссылка должна быть заполнена, если вы рекламируете что-нибудь в Telegram, ссылка должна начинаться с t.me.
      Ресурс должен соответствовать нашим правилам (/adv_rules), если после прохождения модерации сайт будет заменен, ваш счет будет заблокирован, и деньги не будут возвращены.</i>
    select_locale: |
      Выберите язык для пользователей, которым будет показана реклама

      Номер — это число пользователей, которые потенциально будут видеть ваше объявление на этом языке.
      Засчитываются только пользователи, которые используют бота. Но объявление можно увидеть также другими пользователями, которые находятся в группе, где была сделана цитата. таким образом эта цифра может быть выше

      <i>Язык не соответствует стране
      Вы можете выбрать только один язык, если вам нужно несколько языков, пожалуйста, создайте рекламу снова на другом языке.</i>
    enter_price: |
      Укажите цену за 1000 показов вашей рекламы в USD:

      <u>Средняя цена активной рекламы:</u> ${averagePrice} USD

      <i>Минимальная цена равна 0. США
      Реклама показывается случайным образом, но при наибольшей вероятности показа реклама имеет более высокую цену на показы.
      </i>
    sent_moderate: |
      Объявление было отправлено на модерацию. Пожалуйста, будьте терпеливы и подождите. Если модерация прошла успешно или не удалась, вы получите уведомление.
  list:
    select_list: |
      select_list
    wait_btn: wait_btn
    ready_btn: ready_btn
    end_btn: end_btn
    selected_list: |
      selected_list
  moderate:
    adv: |
      Adv #id_${adv._id} from <a href="tg://user?id=${telegramId}">${name}</a>

      Text: ${adv.text}
      Link: ${adv.link}
      Locale: ${adv.locale}
      Price: ${adv.price}
      Count ${adv.count}
    accepted: |
      Объявление успешно модерировано. Вы можете начать показывать его в разделе рекламы: / adv
    denied: |
      К сожалению, объявление не прошло модерацию. Пожалуйста, ознакомьтесь с нашими правилами (/adv_rules), если вы уверены, что это была ошибка, напишите нам на @Ly_OBot и включите этот тег в сообщение с описанием проблемы: #qba_${adv.id}
    accept_btn: Принять
    deny_btn: Отклонить
only_admin: |
  Команду может использовать только администратор группы.
only_group: |
  Команду можно использовать только в группах.
