---
language_name: '🇹🇷 Türkçe'
description:
  short: |
    I'll help create a quote from the message.
    Just reply to the message with /q or forward it to me.
  long: |
    Noticed any funny or inspiring messages in your group chat that you'd like to immortalize? Simply forward them to me or type /q and I'll turn them into a sleek quote sticker that you can save and share with your friends. Whether it's for personal memories or professional use, the possibilities are endless. Try me out now! 😎
help: |2
  <b>Merhaba!</b>
  Bir gönderiden bir alıntı oluşturmaya yardımcı olacağım.
  Bot hem özel mesajlarda hem de gruplar halinde çalışabilir.

    <b>⚙️ Kullanılabilir komutlar:</b>
  /q — iletiden bir alıntı yapın <i>[mesajı yanıtla]</i>

  Birkaç mesajdan alıntı oluşturmak için, alıntıda kaç mesajın olması gerektiğini belirten bir sayıyı parametre olarak yazın.
  Özel mesajlarda bana aynı anda birkaç mesaj iletebilirsiniz, onlardan alıntı yapacağım.

    <b>/q komutu için mevcut işaretler:</b>
      hex kodu veya renk adı: <code>#cbafff</code> veya <code>indigo</code> — <b>#cbafff</b> rengiyle bir alıntı yapın
      <code>rastgele</code> —rastgele alıntı rengi
      <code>cevap</code> veya <code>r</code> — cevapları kaydederek bir teklif yapın
      <code>p</code> veya <code>png</code> — PNG alıntısı yapın
      <code>i</code> veya <code>img</code> — resim olarak alıntı yapın
      <code>oran</code> — bir teklife derecelendirme ekleyin
      <code>m</code> veya <code>medya</code> — medyayı içerir
      <code>c</code> veya <code>kırpma</code> — medyayı kırp
      <code>s2.5</code> — resim kalitesi standarttan 2,5 kat daha yüksektir <i>(herhangi bir değeri ayarlayabilir)</i>

    <b>Bayrak kullanma örneği:</b>
    <code>/q 3 beyaz rp</code>
    <code>/q i kırmızı s3.2</code>
    <code>/q r 2 #cbafff m</code>
    <code>/q 5 rm</code>

  Yalnızca yöneticiler için:
  <code>/qs 🥰💜</code> — fotoğraflı bir çıkartma/fotoğraf/belgeyi emojili bir grubun çıkartma paketine kaydeder 🥰💜 <i>(emoji herhangi bir sayı olabilir)</i> <i>[mesajı yanıtla]</i>
  <code>/qd</code> — çıkartmayı <i>[mesajı yanıt olarak]</i> grubunun çıkartma paketinden çıkarın
  <code>/qb</code> — emoji markasını ayarlayın. Mevcut: <code>apple</code>, <code>google</code>, <code>twitter</code>, <code>joypixels</code>, <code>blob</code>
  <code>/qcolor green</code> — varsayılan olarak <b>green</b> tırnak rengini ayarlayın <i>(hex kodu veya renk adı)</i>
  <code>/qemoji</code> — çıkartmalar için emoji son ekini değiştirin
  <code>/qrate</code> — alıntıların derecelendirmesini etkinleştir/devre dışı bırak
  <code>/qgab 300</code> — bir alıntının rastgele oluşma olasılığını ayarlayın. Birden sonsuza kadar herhangi bir sayı. Sayı ne kadar yüksek olursa, alıntıların görünme şansı o kadar düşük olur. 300 belirtildiğinde, bir mesajın görünme şansı 300 mesajda yaklaşık 1 kez olacaktır. Devre dışı bırakmak için değeri 0 olarak ayarlayın

  /qrand - olumlu bir derecelendirmeye sahip rastgele bir alıntı
  /qtop — en iyi grup alıntıları

  /help veya /start — bu metni al

  🇺🇸 /lang — dili değiştir
  🇷🇺 /lang — изменить язык

  <b>☕️ Geliştirici için kahve satın alın:</b> donate.lyo.su

  <b>👨🏻‍💻 Geliştirici blogu:</b> @LyBlog
  <b>GitHub:</b> github.com/LyoSU/quote-bot
  <b>Çeviri yapan:</b> @By_Azade
help_group: |
  <b>Merhaba!</b>
  /q komutunu kullanarak yanıtlanan mesajlar için grupta alıntılar oluşturacağım. Benim hakkımda daha fazla bilgi sahibi olmak istiyorsan <a href="t.me/${username}?start=help">/help</a> komutunu kullanabilirsin
btn:
  add_group: Gruba Ekle
  help: Dökümanlar
quote:
  unsupported_message: Desteklenmeyen Cihaz
  api_error: |
    <b>😓 Fiyat teklifi oluşturulamadı</b>
    <pre>${error}</pre>
  empty_forward: |
    Komut, bir mesajı yanıtlayarak kullanılmalıdır.
  set_background_color: |
    Alıntıların arka plan rengi şu şekilde ayarlandı: <code>${backgroundColor}</code>
  set_emoji_brand: |
    Kdjn
  sticker:
sticker:
  save:
    suc: Çıkartma başarıyla pakete eklendi <a href="${link}">Grup Çıkartma Paketi</a>.
    error:
      animated: Animasyonlu bir çıkartma ekleyemiyorum.
      need_creator: <b>Bu çıkartmayı kaydedemedim..</b>\n${creator} bana özel mesajlarda herhangi bir mesaj yazmalı.
      telegram: <b>Bu çıkartmayı kaydedemedim.</b>\n<pre>${error}</pre>
  delete:
    suc: Çıkartma, başarıyla çıkartma paketinden kaldırıldı <a href="${link}">Grup Çıkartma Paketi</a>.
    error:
      telegram: <b>Bu çıkartmayı kaydedemedim.</b>\n<pre>${error}</pre>
    btn:
      save_sticker: Çıkartmayı kaydet
  empty_forward: |
    Komut, bir çıkartmaya, fotoğrafa veya resme sahip bir dosyaya yanıt vererek kullanılmalıdır.
  fstik: |
    Çıkartmayı, kişisel çıkartma paketinize kaydetmek için bu mesajı @fStikBot'a iletin
rate:
  vote:
    rated: |
      Sen ${rateName} bu.
    back: |
      Oyunuzu geri aldınız.
  settings:
    enable: |
      Teklifler için değerlendirme dahildir.
    disable: |
      Teklifler için derecelendirme kapalı.
random:
  empty: |
    Grupta olumlu derecelendirmeye sahip alıntı yok.
  gab: |
    Rastgele alıntı yapma şansı ${gab} olarak ayarlanmıştır
hidden:
  settings:
    enable: |
      Gönderen arama etkinleştirildi.
    disable: |
      Gönderen arama devre dışı bırakıldı.
privacy:
  settings:
    enable: |
      Gizlilik modu açık.
    disable: |
      Gizlilik modu devre dışı bırakıldı.
top:
  info: |
    <b>En iyi grup alıntıları:</b>
  open: Üstü açık
donate:
  info: |
    You can buy coffee for the developer or something else with the following details:

    BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>
    Bank card: <a href="https://send.monobank.ua/jar/2fpLioJzU8">Visa, MasterCard, Apple Pay, Google Pay</a>

    More: donate.lyo.su
  title: Bağış yap ${botUsername}
  description: Bot geliştirme desteği
  successful: |
    <b>Botu desteklediğiniz için teşekkürler 💜</b>
  pay: '💜 Telegram Üzerinden Ödeyin'
  liqpay: LiqPay (VISA, MasterCard)
  other: Diğer yöntemler
emoji:
  info: |
    Lütfen emoji ekleyin.

    Örneğin, <code>/qemoji💜</code>, sonraki tüm yeni çıkartmalar için son eki 💜 olarak değiştirecektir.
    Rastgele bir simge için <code>/qemoji rastgele</code>
  done: Эмодзи-суффикс успешно изменен.
adv:
  about: |
    <b>💫 Çok sayıda aktif kullanıcı ve grup için bizden reklam satın alabilirsiniz</b>

    • Botumuz 30'000'den fazla aktif grupta ve her ay 70'000'den fazla kullanıcı botu kullanıyor.
    Bunların arasında çeşitli ülkelerden kullanıcılar var. Reklamın gösterilmesi gereken kullanıcıların dilini seçebilirsiniz
    • Reklam, kullanıcının sohbetine bağlı olarak bir buton veya metin mesajı şeklinde teklifin altında gösterilir
    • Bir reklamın fiyatını kendiniz belirlersiniz; öncelikle en yüksek tutarın tahsis edildiği ilan görüntülenecektir
    • İlanın metni ve içeriği kurallarımıza (/adv_rules) uygun olmalı ve yayınlanmadan önce moderasyondan geçmelisiniz. Bu, para yatırmadan önce yapılabilir

    Bakiye: ${balance} USD
  rules: |
    <b>Reklamlarda <u>değil</u> izin verilmez:</b>
    • Müstehcenlik veya hakaret kullanımı
    • Metin başına 1'den fazla emoji kullanılması
    • Yanıltıcı bilgi
    • Ukrayna yasaları tarafından yasaklanmış bilgiler
    • Yetişkinlere uygun içerik
    • Kumar

    <i>Biz de sebepsiz yere beğenmediğimiz bir reklamı reddetme hakkına sahibiz.</i>
  main_menu:
    create_btn: Reklam oluşturun
    list_btn: Reklam listesi
    pay_btn: Bakiyeyi tamamla
  create:
    enter_text: |
      Reklam metninizi girin:

      <i>70 karakterden fazla olmamalı ve kurallarımıza uygun olmalıdır (/adv_rules)</i>
    enter_link: |
      Reklamı yapılan kaynağa bir bağlantı girin:

      <i>Bağlantı tam olmalıdır, Telegram'da bir şeyin reklamını yapıyorsanız bağlantı t.me ile başlamalıdır.
      Kaynak kurallarımıza (/adv_rules) uygun olmalıdır, moderasyonu geçtikten sonra site değiştirilirse hesabınız bloke edilir ve para iade edilmez.</i>
    select_locale: |
      Reklamın gösterileceği kullanıcıların dilini seçin

      Sayı, reklamınızı potansiyel olarak o dilde görecek kullanıcıların sayısıdır.
      Yalnızca botu gerçekten kullanan kullanıcılar sayılır. Ancak reklam, alıntının yapıldığı gruptaki diğer kullanıcılar tarafından da görülebilmektedir, bu nedenle bu rakam çok daha yüksek olabilir

      <i>Dil ülkeye karşılık gelmiyor.
      Sadece bir dil seçebilirsiniz, eğer birden fazla dil ihtiyacınız varsa, lütfen başka bir dil için tekrar bir reklam oluşturun.</i>
    enter_price: |
      Reklamınızın 1000 gösterim başına fiyatını USD olarak belirtin:

      <u>Aktif reklamların ortalama fiyatı:</u> ${averagePrice} USD

      <i>Minimum fiyat 0.15 USD'dir.
      Reklamlar rastgele bir şekilde gösterilir, ancak gösterilme olasılığı en yüksek olan reklam, gösterim fiyatı daha yüksek olan bir reklamdır.
      </i>
    sent_moderate: |
      İlan moderasyona gönderilmiştir. Lütfen sabırlı olun ve bekleyin. Denetleme başarılı veya başarısız olursa bir bildirim alırsınız.
  list:
    select_list: |
      select_list
    wait_btn: wait_btn
    ready_btn: ready_btn
    end_btn: end_btn
    selected_list: |
      selected_list
  moderate:
    adv: |
      İlan #id_${adv._id} <a href="tg://user?id=${telegramId}">${name}</a>

      Metin: ${adv.text}
      Bağlantı: ${adv.link}
      Yerel ${adv.locale}
      Fiyat: ${adv.price}
      Sayı ${adv.count}
    accepted: |
      Reklam başarıyla yönetildi. Reklam bölümünde göstermeye başlayabilirsiniz: /adv
    denied: |
      Maalesef reklam denetlenmedi. Lütfen kurallarımızı okuyun (/adv_rules), bunun bir hata olduğundan eminseniz @Ly_OBot adresinden bize yazın ve sorunu açıklayan mesaja bu etiketi ekleyin: #qba_${adv.id}
    accept_btn: Kabul
    deny_btn: Reddet
only_admin: |
  Bu komut yalnızca grup yöneticisi tarafından kullanılabilir.
only_group: |
  Bu komut yalnızca gruplar içerisinde kullanılabilir.
