---
language_name: '🇺🇦 Українська'
description:
  short: |
    Я допоможу створити цитату з повідомлення.
    Просто дайте відповідь на повідомлення за допомогою /q або перешліть мені повідомлення.
  long: |
    Помітили смішні чи надихаючі повідомлення у своєму груповому чаті, які б хотіли увічнити? Просто перешліть їх мені або введіть /q, і я перетворю їх на витончену наклейку з цитатою, яку ви зможете зберегти та поділитися з друзями. Незалежно від того, для особистих спогадів чи для професійного використання, можливості безмежні. Спробуй мене зараз! 😎
help: |2
  <b>Привіт!</b>
  Я допоможу створити цитату із поста.
  Бот може працювати як у особистих повідомленнях, так і груп.

    <b>⚙️ Доступні команди:</b>
  /q — зробити цитату із повідомлення <i>[відповісти на повідомлення]</i>

  Щоб створити цитату з кількох повідомлень, напишіть як параметр число, яке вказуватиме, скільки повідомлень має бути в цитаті.
  В особистих повідомленнях ви можете надіслати мені відразу кілька повідомлень і я зроблю з них цитату.

    <b>Доступні прапори для команди /q:</b>
      hex код або назва кольору: <code>#cbafff</code> або <code>indigo</code> — зробить цитату із кольором <b>#cbafff</b>
      <code>random</code> - випадковий колір цитати
      <code>reply</code> або <code>r</code> — зробити цитату із збереженням відповідей
      <code>p</code> або <code>png</code> — зробити цитату PNG
      <code>i</code> або <code>img</code> — зробити цитату картинкою
      <code>rate</code> — додати оцінку цитат
      <code>m</code> або <code>media</code> — увімкнути медіа
      <code>c</code> або <code>crop</code> — обрізати медіа
      <code>s2.5</code> — якість зображення в 2,5 рази вища за стандартне <i>(можна задати будь-яке значення)</i>

    <b>Приклад використання прапорів:</b>
    <code>/q 3 white rp</code>
    <code>/q i red s3.2</code>
    <code>/q r 2 #cbafff m</code>
    <code>/q 5 rm</code>

  Тільки для адміністраторів:
  <code>/qs 🥰💜</code> — зберігає стікер/фото/документ з фотографією в стікерпак групи з емодзи 🥰💜 <i>(будь-яка кількість емодзі)</i> <i>[відповісти на повідомлення]</i >
  <code>/qd</code> — видалити стікер із стикеру групи <i>[у відповідь на повідомлення]</i>
  <code>/qb</code> — встановити бренд емодзі. Доступно: <code>apple</code>, <code>google</code>, <code>twitter</code>, <code>joypixels</code>, <code>blob</code>
  <code>/qcolor green</code> — встановити колір цитат <b>зелений</b> за замовчуванням <i>(hex код або назва кольору)</i>
  <code>/qemoji</code> — змінити суфікс емодзі для стікерів
  <code>/qrate</code> — увімкнути/вимкнути рейтинг цитат
  <code>/qgab 300</code> — встановити шанс випадкової появи цитата. Будь-яке число від одного від нескінченності. Чим вище число, тим нижчий шанс появи цитат. Вказавши 300, шанс появи повідомлення буде приблизно 1 раз на 300 повідомлень. Щоб вимкнути, встановіть значення на 0

  /qrand – випадкова цитата з позитивним рейтингом
  /qtop - найкращі цитати групи

  /help або /start - отримати цей текст

  🇺🇦 /lang - змінити мову

  <b>☕️ Купити каву розробнику:</b> donate.lyo.su

  <b>👨🏻‍💻 Блог розробника:</b> @LyBlog
  <b>GitHub:</b> github.com/LyoSU/quote-bot
help_group: |
  <b>Привіт!</b>
  Я буду створювати цитати в групі по команді /q у відповідь на повідомлення

  Детальніше ви можете дізнатися по команді <a href="t.me/${username}?start=help">/ help</a> в особистих повідомленнях зі мною
btn:
  add_group: Добавити в групу
  help: Довідка
quote:
  unsupported_message: Непідтримуване повідомлення
  api_error: |
    <b>😓 Неможливо згенерувати цитату</b>
    <pre>${error}</pre>
  empty_forward: |
    Команду необхідно писати у відповідь на повідомлення.
  set_background_color: |
    Колір фону цитат встановлений на: <code>${backgroundColor}</code>
  set_emoji_brand: |
    Бренд смайликів лапок встановлено: <code>${emojiBrand}</code>
  sticker:
sticker:
  save:
    suc: Наліпка успішно добавлена в <a href="${link}">пак наліпок групи</a>.
    error:
      animated: Я не можу додати анімовану наліпку.
      need_creator: <b>У мене не вийшло зберегти цей стікер.</b>\n${creator} повинен написати мені будь-яке повідомлення в особисті повідомлення.
      telegram: <b>У мене не вийшло зберегти цю наліпку.</b>\n<pre>${error}</pre>
  delete:
    suc: Наліпка успішно видалена з <a href="${link}">пака наліпок групи</a>.
    error:
      telegram: <b>У мене не вийшло видалити цю наліпку.</b>\n<pre>${error}</pre>
    btn:
      save_sticker: Зберегти наліпку
  empty_forward: |
    Команду необхідно писати у відповідь на повідомлення з наліпкою, фото або файлом фото.
  fstik: |
    Для збереження стікерпака в особистий стікерпак перейшли повідомлення боту @fStikBot
rate:
  vote:
    rated: |
      Ви ${rateName} це.
    back: |
      Ви повернули свій голос.
  settings:
    enable: |
      Оцінка для цитат включена.
    disable: |
      Оцінка для цитат вимкнена.
random:
  empty: |
    У групі немає цитат з позитивним рейтингом.
  gab: |
    Шанс випадкових цитат встановлений на ${gab}
hidden:
  settings:
    enable: |
      Пошук відправника включений.
    disable: |
      Пошук відправника відключений.
privacy:
  settings:
    enable: |
      Режим приватності включений.
    disable: |
      Режим приватності відключений.
top:
  info: |
    <b>Топ цитат групи:</b>
  open: Відкрити топ
donate:
  info: |
    Ви можете купити каву для розробника або щось інше за такими реквізитами:

    BTC: <code>17QaN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    ETH/BUSD: <code>0x34007b75775F8DAe005A407141617aA2fBa2740c</code>
    Банківська картка: <a href="https://send.monobank.ua/jar/2fpLioJzU8">Visa, MasterCard, Apple Pay, Google Pay</a>

    Детальніше: donate.lyo.su
  title: Донат ${botUsername}
  description: Підтримка розробки бота
  successful: |
    <b>Спасибі за підтримку бота 💜</b>
  pay: '💜 Оплатити Telegram'
  liqpay: LiqPay (VISA, MasterCard)
  other: Інші способи
emoji:
  info: |
    Будь ласка, додайте смайли.

    Наприклад, <code> /emoji 💜 </code> змінить емодзі на 💜 для всіх наступних нових наклейок.
    Для випадкових смайлів <code>/qemoji random</code>
  done: Смайли успішно змінено.
adv:
  about: |
    <b>💫 Ви можете придбати рекламу в нас за велику кількість активних користувачів і груп</b>

    • Наш бот більш, ніж 30 "000 активних груп і більше ніж 70` 000 користувачів використовують бота щомісяця.
    Серед них є користувачі з різних країн. Ви можете вибрати мову користувачів, за якими має бути відображена реклама
    • Реклама відображається під цитатою у формі кнопки або текстового повідомлення, в залежності від чату користувача
    • Ви вказуєте ціну реклами самостійно; Перш за все, реклама, для якої буде доставлена найвища сума, буде відображатись
    • Текст і зміст реклами повинні відповідати нашим правилам (/adv_rules) і перед ним розміщенням Ви повинні пройти модерацію. Це можна зробити, перш ніж зробити депозит

    Баланс: ${balance} USD
  rules: |
    <b>У рекламі <u>заборонено</u></b>
    • Використання нецензурної ваги чи образи
    • Використання більше 1 емодзі в тексті
    • Оманлива інформація
    • Інформація, заборонена законодавством України
    • Контент для дорослих
    • Азартні ігри

    <i>Ми також маємо право відхилити рекламу, якщо вона нам просто не подобається без причини.</i>
  main_menu:
    create_btn: "Створити оголошення\nСтворити рекламу\nСтворити рекламний ролик"
    list_btn: Список оголошень
    pay_btn: Поповнити баланс
  create:
    enter_text: |
      Введіть текст оголошення:

      <i>Не більше 70 символів і має відповідати нашим правилам (/adv_rules)</i>
    enter_link: |
      Введіть посилання на рекламований ресурс:

      <i>Посилання має бути повним, якщо ви щось рекламуєте в Telegram, посилання має починатися з t.me.
      Ресурс повинен відповідати нашим правилам (/adv_rules), якщо після проходження модерації сайт буде замінено, ваш аккаунт буде заблоковано, а гроші не повернуті.</i>
    select_locale: |
      Виберіть мову користувачів, яким відображатиметься оголошення

      Число – це кількість користувачів, які потенційно побачать вашу рекламу цією мовою.
      Враховуються лише користувачі, які фактично використовують бота. Але рекламу можуть бачити й інші користувачі, які входять до групи, де була зроблена цитата, тому ця цифра може бути значно більшою

      <i>Мова не відповідає країні.
      Ви можете вибрати лише одну мову, якщо вам потрібно декілька, створіть оголошення ще раз іншою мовою.</i>
    enter_price: |
      Вкажіть ціну за 1000 показів вашої реклами в доларах США:

      <u>Середня ціна активних оголошень:</u> ${averagePrice} USD

      <i>Мінімальна ціна 0,15 USD.
      Оголошення відображаються випадковим чином, але найвищий шанс на показ мають оголошення, які мають вищу ціну за покази.
      </i>
    sent_moderate: |
      Оголошення відправлено на модерацію. Будь ласка, наберіться терпіння та зачекайте. Якщо модерація пройшла успішно або безуспішно, ви отримаєте сповіщення.
  list:
    select_list: |
      select_list
    wait_btn: wait_btn
    ready_btn: ready_btn
    end_btn: end_btn
    selected_list: |
      selected_list
  moderate:
    adv: |
      Adv #id_${adv._id} з <a href="tg://user?id=${telegramId}">${name}</a>

      Текст: ${adv.text}
      Посилання: ${adv.link}
      Місцевість: ${adv.locale}
      Ціна: ${adv.price}
      Кількість ${adv.count}
    accepted: |
      Оголошення успішно модеровано. Ви можете почати його показ у рекламному розділі: /adv
    denied: |
      На жаль, оголошення не було модеровано. Будь ласка, прочитайте наші правила (/adv_rules), якщо ви впевнені, що це була помилка, напишіть нам на @Ly_OBot і включіть цей тег у повідомлення, що описує проблему: #qba_${adv.id}
    accept_btn: Прийняти
    deny_btn: Відхилити
only_admin: |
  Команду може використовувати тільки адміністратор групи.
only_group: |
  Команду можна використовувати тільки в групах.
