---
language_name: '🇨🇳 简体中文'
description:
  short: |
    I'll help create a quote from the message.
    Just reply to the message with /q or forward it to me.
  long: |
    Noticed any funny or inspiring messages in your group chat that you'd like to immortalize? Simply forward them to me or type /q and I'll turn them into a sleek quote sticker that you can save and share with your friends. Whether it's for personal memories or professional use, the possibilities are endless. Try me out now! 😎
help: |2
  <b>你好！</b>
  我将帮助从帖子中创建引用。
  Bot 在私人消息和群组中均可以工作。

    <b>⚙️ 可用命令：</b>
  /q - 从<i>[回复消息]</i>中引用

  要从多条消息中创建引用，请将一个数字作为参数写入，该数字将指示引用中应包含多少条消息。
  在私人消息中，您可以一次将多条消息转发给我，我将一并引用它们。

    <b>/q 命令的可用标志：</b>
      十六进制代码或颜色名称：<code>#cbafff</code> 或 <code>indigo</code> — 使用颜色 <b>#cbafff</b> 进行引用
      <code>random</code> --随机引用颜色
      <code>reply</code> 或 <code>r</code> — 引用并保存答案
      <code>p</code> 或 <code>png</code> — 制作 PNG 引用
      <code>i</code> 或 <code>img</code> — 将引用作为图片
      <code>rate</code> - 为引用添加评级
      <code>m</code> 或 <code>media</code> --包括媒体
      <code>c</code> 或 <code>crop</code> - 裁剪媒体
      <code>s2.5</code> - 画质比标准高2.5倍<i>（可以设置任何值）</i>

    <b>使用标志的示例：</b>
    <code>/q 3 白色 rp</code>
    <code>/q i red s3.2</code>
    <code>/q r 2 #cbafff m</code>
    <code>/q5rm</code>

  仅适用于管理员：
  <code>/qs 🥰💜</code> - 将带有照片的贴纸/照片/文档保存到带有表情符号🥰💜的组的贴纸包中 <i>（表情符号可以是任意数字）</i> <i>[回复消息]</i>
  <code>/qd</code> - 从<i>这一组</i>的贴纸包中移除贴纸[响应消息]
  <code>/qb</code> - 设置表情符号品牌。可用：<code>apple</code>、<code>google</code>、<code>twitter</code>、<code>joypixels</code>、<code>blob</code>
  <code>/qcolor green</code> - 默认设置引号的颜色<b>green</b> <i>（十六进制代码或颜色名称）</i>
  <code>/qemoji</code> — 更改贴纸的表情符号后缀
  <code>/qrate</code> - 启用/禁引用价评级
  <code>/qgab 300</code> - 设置随机出现引用的机会。从一到无穷大的任何数字。数字越高，出现报价的机会就越低。通过指定 300，一条消息出现的机会大约是 300 条消息中的 1 次。要禁用，请将值设置为 0

  /qrand - 随机引用一个正面评价为? 的消息
  /qtop - 置顶该组引用

  /help 或 /start - 获取此文本

  🇺🇸 /lang — change the language
  🇷🇺 /lang — изменить язык

  <b>☕️ 为开发者买咖啡：</b> donate.lyo.su

  <b>👨🏻‍💻 开发者博客：</b> @LyBlog
  <b>GitHub：</b> github.com/LyoSU/quote-bot
help_group: |
  <b>你好！</b>
  在群组中使用 /q 命令回复消息时我将为您创建引用贴纸

  您可以在与我的私人消息中了解有关命令 <a href="t.me/${username}?start=help">/help</a>
btn:
  add_group: 添加到群组
  help: 帮助
quote:
  unsupported_message: 不支持的消息
  api_error: |
    <b>😓 生成引用失败</b>
    <pre>${error}</pre>
  empty_forward: |
    命令必须在回复消息时发送。
  set_background_color: |
    引用贴纸的底色已设置为: <code>${backgroundColor}</code>
  set_emoji_brand: |
    报价人的表情品牌已设置为： <code>${emojiBrand}</code>
  sticker:
sticker:
  save:
    suc: 贴纸已成功添加到 <a href="${link}">群组贴纸包</a>。
    error:
      animated: 我无法添加动态贴纸。
      need_creator: <b>我未能保存此贴纸。</b>\n${creator} 需要先私聊我发送任意消息。
      telegram: <b>我未能保存该贴纸。</b>\n<pre>${error}</pre>
  delete:
    suc: 贴纸已成功从 <a href="${link}">群组贴纸包</a> 中移除。
    error:
      telegram: <b>我无法保存此贴纸。</b>\n<pre>${error}</pre>
    btn:
      save_sticker: 保存贴纸
  empty_forward: |
    命令必须发送回复给贴纸、照片或带有图片的文件。
  fstik: |
    为了将贴纸保存到您的个人贴纸包，请将此消息转发到 @fStikBot。
rate:
  vote:
    rated: |
      您 ${rateName} 了它。
    back: |
      您的评价已撤回。
  settings:
    enable: |
      引用评价已启用。
    disable: |
      引用评价已关闭。
random:
  empty: |
    群组中没有带正面评价的引用贴纸。
  gab: |
    随机引用的概率已设置为 ${gab}
hidden:
  settings:
    enable: |
      发送者搜索已启用。
    disable: |
      发送者搜索已禁用。
privacy:
  settings:
    enable: |
      隐私模式已开启。
    disable: |
      隐私模式已关闭。
top:
  info: |
    <b>热度最高的群组引用：</b>
  open: 打开顶端
donate:
  info: |
    您可以为开发者买杯咖啡以示支持，详细捐赠方式如下：

    BTC： <code>17QAN4wPZFaH4qtsgDdTaYwiW9s9PUcHj7</code>
    ETH/BUSD： <code>0x34007b7b75F8DAe005A4071416aA2fBa2740c</code>
    monobank：4441114453205| <a href="https://send.monobank.ua/jar/2fpLioJzU8">Visa/MasterCarterCard</a>

    更多方式请查看：donate.lyo.su
  title: 捐赠 ${botUsername}
  description: 支持此 bot 开发
  successful: |
    <b>感谢您支持此 bot 💜</b>
  pay: '💜 通过 Telegram 支付'
  liqpay: LiqPay (VISA, MasterCard)
  other: 其它选项
emoji:
  info: |
    请包括表情符号。

    例如， <code>/qemoji💜</code> 会将后缀更改为💜，用于所有后续的新贴纸。
    对于随机表情符号 <code>/qemoji random</code>
  done: Emoji 添加成功！
adv:
  about: |
    <b>💫 您可以从我们这里购买广告投放到众多活跃用户和群组中</b>

    我们的机器人在超过 30000 个活跃群组中，每月超过 70000 个用户使用机器人。
    其中包括来自不同国家的用户。 您可以选择向特定语言的用户投放广告
    • 广告以按钮或文字信息形式显示在引用下方， 具体形式根据用户的聊天而异
    • 您自己指定广告价格； 最高出价的广告将被首先显示
    • 广告的文本和内容必须符合我们的规则 (/adv_rules) 并且在发布之前您必须通过审查。 这可以在支付前完成

    余额: ${balance} 美元
  rules: |
    <b>在广告中，不允许 <u></u> ：</b>
    • 使用淫秽或侮辱
    • 使用超过1次的表情信息
    • 误导信息
    • 被乌克兰法律禁止的信息
    • 成人内容
    • 赌博

    <i>如果我们没有理由不喜欢广告，我们也有权拒绝广告。</i>
  main_menu:
    create_btn: 创建广告
    list_btn: 广告列表
    pay_btn: 充值余额
  create:
    enter_text: |
      输入您的广告文字：

      <i>不超过 70 个字符，并且必须符合我们的规则 (/adv_rules)</i>
    enter_link: |
      输入广告资源的链接：

      <i>链接必须完整，如果您在 Telegram 中做广告，链接必须以 t.me 开头。
      资源必须符合我们的规则（/adv_rules），如果审核通过后更换网站，您的账号将被封禁，款项不予退还。</i>
    select_locale: |
      选择将向其展示广告的用户的语言

      该数字是可能会看到该语言的广告的用户数量。
      仅计算实际使用机器人的用户。但是该广告也可以被引用所在组中的其他用户看到，因此这个数字可能要高得多

      <i>语言与国家/地区不对应。
      您只能选择一种语言，如果您需要多种语言，请重新制作另一种语言的广告。</i>
    enter_price: |
      以美元指定每 1000 次广告展示的价格：

      <u>活动广告的平均价格：</u> ${averagePrice} 美元

      <i>最低价格为 0.15 美元。
      广告以随机方式展示，但价格较高的广告展示机会更高。
      </i>
    sent_moderate: |
      该广告已发送以供审核。请耐心等待。如果审核成功或不成功，您将收到通知。
  list:
    select_list: |
      select_list
    wait_btn: wait_btn
    ready_btn: ready_btn
    end_btn: end_btn
    selected_list: |
      selected_list
  moderate:
    adv: |
      Adv #id_${adv._id} from <a href="tg://user?id=${telegramId}">${name}</a>

      Text: ${adv.text}
      Link: ${adv.link}
      Locale: ${adv.locale}
      Price: ${adv.price}
      Count ${adv.count}
    accepted: |
      广告已成功审核。您可以开始在广告部分展示它：/adv
    denied: |
      不幸的是，该广告尚未经过审核。请阅读我们的规则 (/adv_rules)，如果您确定这是一个错误，请通过@Ly_OBot 写信给我们，并在描述问题的消息中包含此标签：#qba_${adv.id}
    accept_btn: 批准
    deny_btn: 拒绝
only_admin: |
  只有群组管理员可以使用此命令。
only_group: |
  此命令只能在群组中使用。
