{
  "name": "quote-bot",
  "version": "0.38.1",
  "description": "Telegram quote bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LyoSU/quote-bot.git"
  },
  "author": "LyoSU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LyoSU/quote-bot/issues"
  },
  "homepage": "https://github.com/LyoSU/quote-bot#readme",
  "dependencies": {
    "@pm2/io": "^5.0.0",
    "dotenv": "^8.6.0",
    "emoji-db": "^13.1.2",
    "enot-node": "^1.0.1",
    "got": "^11.8.5",
    "mongoose": "^5.13.2",
    "openai": "^3.2.1",
    "prom-client": "^12.0.0",
    "sharp": "^0.30.5",
    "tdl": "^7.1.0",
    "tdl-tdlib-addon": "^1.0.1",
    "telegraf": "^3.39.0",
    "telegraf-i18n": "^6.6.0",
    "telegraf-ratelimit": "^2.0.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
